Файлы с проставленными ударениями
=================================

unistress.gz -- однозначные ударения. Не содержит: слов с "ё", слов с дефисами, известных омографов
yodef.gz     -- однозначные ё-формы. Не содержит: слов с дефисами, омографов
uniomo.gz    -- одна из форм омографов из mano-lc.gz и mano-uc.gz, предположительно более вероятная
malc.gz      -- формы в нижнем регистре не являются омографами
yoyo-al.gz   -- ё-формы альтернативного написания (для проставления ударений в уже ёфицированных формах)
namebase.gz  -- однозначные имена
mano-lc.gz   -- омографы в любом регистре
mano-uc.gz   -- омографы только с заглавной буквы (имена собственные)


Автоматически генерируемые:
yolc.gz yomo-lc.gz yomo-uc.gz yoyo_lc.gz yoyo.gz



