Пояснения к omoid-базам

Формат: омограф[или массив с партитивами] дескриптор список омоидов[или массив с партитивами](связанных слов)

Дескрипторы описывают слов(а|о) после себя, ударение поставлено в омографе:
hsw4edro - главное существительное для омографа в род.п ед.ч   = порыв ве́тра
hsw4mnro - главное существительное для омографа в род.п мн.ч   = цвет воло́с
usw4edim - зависимое существительное для омографа в им.п ед.ч  = кру́жка пива
usw4edda - зависимое существительное для омографа в дат.п ед.ч = кру́жке пива
usw4edtv - зависимое существительное для омографа в тв.п ед.ч  = кру́жкой пива
usw4edvi - зависимое существительное для омографа в вин.п ед.ч = кру́жку пива
usw4edro - зависимое существительное для омографа в род.п ед.ч = кру́жки пива
gl4pa    - глагол или причастие для омографа-партитива         = випить воды́

Изменения с соблюдение фыормата вносятся в файлы omoid_ini.gz, omoid_pa_ini.gz, omoid_flat.gz
База omoid_auto.gz формируется АВТОМАТИЧЕСКИ при запуске команды ./hclean.sh -omoid

