# Настройки

# 1. Редактор для работы с дискретными скриптами. Возможные значения: vim, nvim (для vim и neovim соответственно)

#editor = vim
 editor = nvim

# 2. Коррекция ширины вывода текста превью в дискретных скриптах
# Использовать, если вывод "не попадает по ширине". Возможные значения: положительные и отрицательные целые числа

termcorrection = -1

