Файлы с проставленными ударениями
=================================

Первичные, пополняемые файлы:
-----------------------------
unistress.gz -- однозначные ударения. Не содержит: слов с "ё", известных омографов
yodef.gz     -- однозначные ё-формы. Не содержит: слов без "ё", омографов
uniomo.gz    -- одна из форм омографов из mano-lc.gz и mano-uc.gz, предположительно более вероятная
malc.gz      -- формы в нижнем регистре не являются омографами
yoyo-alt.gz  -- ё-формы альтернативного написания (для проставления ударений в уже ёфицированных формах)
namebase.gz  -- однозначные имена, общей лексики здесь не должно быть
mano-lc.gz   -- омографы в любом регистре
mano-uc.gz   -- омографами являются только формы с заглавной буквы (имена собственные)

Автоматически генерируемые:
--------------------------
yolc.gz      -- формы в нижнем регистре не являются ё-омографами (автоматически из malc.gz)
yomo-lc.gz   -- ё-омографы в любом регистре (автоматически из mano-lc.gz)
yomo-uc.gz   -- ё-омографами являются только формы с заглавной буквы (имена собственные, автоматически из mano-uc.gz)
yoyo_lc.gz   -- схема зелёный --> зелё'ный для ёфицированных имён из namebase и ё-форм из malc
yoyo.gz      -- для проставления ударений в ёфицированных словах схема зелёный --> зелё'ный

Примечания:
1. unistress и yodef в основном содержат слова общей лексики, но также и имена собственные. Полностью разделить эти категории не представляется возможным.
2. Предполагается, что "первичные файлы" гармонизированны между собой


