### START !_#_!
# Последняя версия файла находится тут: https://github.com/Balamoote/gtts-scripts

s=\xcc\x81=ЪЪЪ=g

s=Ъ(ё)Ъ=\1=gI

# сохраняем ё

s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w*)(вершие|грешие|душие|стишие|чашие|божие|брежие|книжие|кружие|мужие|ножие|оружие|снежие|речие|получие|звучие|личие|ночие|язычие|точие|мочие|сердечие|строчие|брачие|желчие|обычие|человечие|конечие|сочие)\b=\1с<_io_> \2\3\4\5\6\7=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(горе|море|хо[тц]ца)\b=\1с<_io_> \2\3\4\5\6=gI

# множественное остатки в явном виде

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(бол?яре|кюсле|татаре)\b=\1с<_e_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(альплагеря|бензеля|биополя|бом-брамселя|брамселя|векселя|вензеля|горя|дембеля|деревья|дупеля|дюбеля|ебеня|егеря|зеленя|информполя|констапеля|концлагеря|края|кровя|лагеря|моря|пионерлагеря|поля|прохоря|ребя|семпеля|соцлагеря|спортлагеря|стапеля|табеля|танцлагеря|токаря|тополя|трензеля|труселя|трюфеля|устелиполя|фельдъегеря|фортеля|шенкеля|шеншеля|штепселя|якоря)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(дела|люди|племена|глаза|уши|рыцари|вещи|мысли|окна|двери|дома|города|мы|ключи|кони|свои|дни|побои|козни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(автодела|антитела|базла|белила|бизеркала|бронест[её]кла|бучала|бучила|в[её]сла|ветрила|веча|вымпела|гирла|глюкала|горла|горнила|дупла|дыхала|дышла|ебала|ебла|жала|жвала|жерла|жужжала|зала|зеркала|зерцала|зубила|зубрила|кадила|кайла|камуфла|кандила|колокола|кореша|коромысла|кресала|кресла|кружала|кубла|кудла|купола|лекала|льяла|макротела|масла|метаправила|микротела|мотовила|мочала|мурла|начала|одеяла|опахала|оргстекла|пеност[её]кла|первоначала|перевясла|перила|планакеша|повидла|покрывала|поликандила|полсела|полукупола|помела|похмела|правила|прилипала|противотела|прясла|пугала|путла|пушсала|пяла|радиодела|радиозеркала|рала|рем[её]сла|рубила|ружжа|руком[её]сла|рукоумывала|русла|рыскала|сала|св[её]рла|свясла|седала|с[её]дла|сила|сопла|ст[её]кла|стила|стойла|сторожа|страшила|стрекала|стропила|стусла|сусала)\b=\1с<_e_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(сусла|тела|тепла|тесла|титла|тла|топчила|торчила|тырла|тябла|тягла|удила|фуфла|хайла|хамла|хлебала|хрюсла|черепа|чересла|чернила|числа|чресла|чучела|шелепа|шомпола|электросверла|эргокресла)\b=\1с<_e_> \2\3\4=gI

# множественное на и в явном виде

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(абаканвагонмаши|абордажи|аванложи|авантажи|авдеичи|авиасвязи|авиаторши|авиачасти|авиважи|авоси|автозапчасти|автоподачи|авторикши|авторши|автослесари|автотягачи|автохронометражи|авточасти|автошаржи|агентши|агитаторши|агитпропши|агрономши|агросети|адвокатши|аддамси|администраторши|адмиральши|адмчасти|адрес-календари|адъюстажи|адъютантши|ажиотажи|аккомпаниаторши|алатыри|алексеичи|алкаши|алкашни|аллилуйи|аллонжи|алмазодобычи|алонжи|алохани|алтари|алычи|альплагери|альфа-лучи|альхимовичи|алюмомеди|амбалажи|амини|амиши|аналои|анаши|андреичи|ансыри|антарикши|антигерои|антрепренерши|антуражи|анфлеражи|апанажи|апачи|апаши|аппалачи|апроши|аптекари|аптекарши|арбакеши|арбитражи|аргиши|арендаторши|артистищи|артогни|археозои|архипастыри|архитекторши|арчи|асессорши|ассамбляжи|атаманши|атоммаши|аудиозаписи|аудиторши|афиши|аффинажи|ахтерштевни|аэросани|аэросмеси|бабищи|бабуси|бабуши|багажи|баклуши|бакшиши|балдежи|баловни|бальяжи|бандажи|бандерши|бани|банкаброши)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(банкирши|баобабищи|барботажи|барежи|баржи|баричи|барменши|баронши|барражи|барсучищи|барыни|барыши|барышни|басмачи|басни|бати|баттерскотчи|батыри|батьковичи|батяни|бахари|бахчи|баши|башни|бегаши|бегинажи|беготни|беджи|бездари|безудержи|бейджи|бекеши|белильни|белуджи|бельэтажи|беляши|бенчи|бердыши|берегини|бережи|беруши|берши|бесстыжести|бестолочи|бета-лучи|бздени|библиотекари|библиотекарши|библиотеки-читальни|бивни|бизани|бизнесменши|бизонши|билетерши|биологини|биржи|биричи|бирючи|бичи|благодати|благостыни|блажи|бланши|блатари|блатни|близи|блиндажи|блокажи|блудни|бляди|блядищи|богадельни|богатыри|богатырши|богачи|богини|богоматери|бодричи|божини|бои|бойи|бойни|боковуши|болботни|болезни|болести|болтовни|болярыни|бомбажи|бомбари|бомжатни|бомжи|бондари|бондарни|бормотни|бородачи|бородищи|бортврачи|борти|борщи|бочарни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(боши|боязни|боялыши|бояричи|боярыни|боярышни|браджи|бракажи|бракеражи|брани|бредни|брезгуши|брехни|бреши|бригадирши|бриджи|бриколажи|брильни|бриоши|брови|бровищи|бродильни|бродни|брокеражи|брокерши|броможелатини|бронебашни|бронечасти|брони|броши|брыжи|брызготни|брюхачи|буби|бубнежи|бугаищи|будни|бужи|буквари|булини|бульденежи|бумагопрядильни|бунтари|бури|буриши|бурши|бутни|бутылищи|бухари|бухгалтерши|буцыгарни|бучи|бхуджи|бычищи|бэкслеши|бюллетени|бюллетни|бюргерши|бязи|важи|вазописи|вайи|вакаши|валежи|валяльни|вампиреныши|вампирши|вари|вассальши|вахни|вахтерши|ваши|ведмеди|вежи|везучести|вековуши|векши|велени|великанищи|великанши|велолыжи|велорикши|вельможи|вентери|вепри|вербункоши|верви|вернисажи|вертоградари|верфи|верши|веси|вести|ветви|ветврачи|ветеранши|ветоши|ветробои|вехти|вечери|вечерни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(вещи|взаимопомощи|взаимосвязи|взвеси|вздрючи|виброболезни|вибромассажи|вигони|видеоаудиосвязи|видеозаписи|видеопамяти|видеосвязи|визажи|визготни|визири|визитерши|викаллои|вилайи|вилищи|вини|виноградари|винодельни|винокурни|винтажи|винтари|винтовальни|виражи|вирши|вискари|вискаши|витражи|витютни|витязи|вихри|вишни|вкладыши|вкуснотищи|влагоотдачи|власти|вогуличи|води|водобои|водобоязни|водоверти|водогрейни|водогрельни|водокрещи|водомойни|водоотдачи|водопои|водослои|военврачи|вожди|вожжи|вожжищи|воздуси|возни|вои|войнищи|волгари|волдыри|воловни|волокуши|волосачи|волосищи|волосни|волочильни|волчищи|вольтажи|вольтижи|вони|вонищи|вонючести|ворвани|ворищи|воркотни|ворони|воронятни|ворсильни|ворсовальни|воскобои|воскобойни|воши|вояжи|врагини|вратари|врачи|вруши|всевобучи|вселюбови|всеобучи|вскрыши|встречи|всходни|всхожести|втируши|вулканши|вши|выбои|выведеныши|выворотни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(выгари|выдачи|выи|выигрыши|выкидыши|выкормыши|выпендрежи|выпи|выписи|выползни|выси|высотищи|высотобоязни|выставки-продажи|выти|вьюноши|вязи|вязьмичи|вятичи|вяхири|г-жи|гавани|гавроши|гаденыши|газодобычи|газонефтедобычи|газыри|галдежи|галоши|гамаши|гамма-каротажи|гамма-лучи|ганапуджи|ганаши|ганчи|гаражи|гаражищи|гари|гармони|гарнисажи|гастролерши|гати|гачи|гашиши|гвоздари|гвоздарни|гвозди|гвоздильни|гвоздищи|гдовичи|гейши|гемолимфи|геморрои|генерал-марши|генеральши|геологини|герани|герои|героини|герцогини|герычи|гидровскрыши|гидродобычи|гидромассажи|гидромонтажи|гидроокиси|гидропередачи|гидроперекиси|гидросмеси|гидрострои|гидши|гинекологши|гипнотизерши|гири|главари|главврачи|главрежи|главсевморпути|глади|гладильни|гладкописи|гладыши|глазищи|глазури|глени|глиежи|глиновальни|глинощебни|глуби|глупыши|глухари|глухомани|глуши|глушни|глыби|глыбищи|гнездари|гнои|гнуси|гнутари|гобои)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(говносрачи|говорильни|говоруши|гои|голени|головачи|головищи|головни|головогруди|голоди|гололеди|голубени|голуби|голубятни|голыши|голяди|гончарни|гопари|горбачи|горбуши|гордени|гордыни|горести|горечи|горжи|горищи|горлачи|города-герои|городищи|горсти|горстищи|гортани|горшени|горынычи|горькуши|горючести|горюши|госарбитражи|госдачи|господари|госпожи|госсекретари|госстрои|государи|государыни|готовальни|грабари|грабежи|градирни|градобои|грайи|грамзаписи|грани|гранильни|граттажи|графини|грачи|греби|гребни|грежи|гренажи|гречи|грибоварни|грибокорни|гриди|гридни|грильяжи|гримерши|грифонажи|гриши|грозди|громобои|гроши|груди|грузди|грусти|груши|грыжи|грызни|грязи|грязищи|гуанфухои|гуанчи|гуаши|губачи|губернаторши|губищи|гугни|гудежи|гужи|гульни|гуляши|гундежи|гунцзиньхои|гусеныши|гуси|гусыни|гуттаперчи|гущи|гэбни|гэлаохои)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(гювечи|давильни|дани|дачи|дачищи|двери|двойни|дворищи|дворни|двуокиси|дебоши|дебри|дебурбажи|дегоржажи|дегти|дегтяри|дегтярни|дедуни|дедуси|дежени|дежи|декабри|декамуфляжи|декламаторши|декупажи|делаши|дележи|делибаши|дельта-лучи|демарши|демереджи|демонтажи|деньжищи|депеши|депутатши|дерапажи|дервиши|дергачи|дерготни|деревни|деркачи|дернищи|дерти|дести|десятни|деталищи|детеныши|дети|детинищи|дианойи|диван-кровати|диверсантычи|диетврачи|дизайнерши|дикари|дикторши|дикуши|дикши|дипбагажи|дипломатищи|директорши|дирижаблестрои|дирижерши|диспачи|диспаши|диспетчерши|дитеныши|дитяти|дичи|длани|дни|доблести|добычи|доведи|догини|додачи|доджи|дожди|дожжи|дожи|докторши|долбежи|долбни|долгострои|долгуши|долони|домострои|домоуправши|домуправши|дорогуши|достачи|дочери|дочи|дочки-матери|дракоши|драни|драчи|дребедени|древостои|дреговичи|дремучести)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(дренажи|дринчи|дристни|дрищи|дроби|дровни|дровосушни|дрожжи|дрожи|другачи|дружищи|друкари|друкарни|дрызготни|дрыхни|дряни|дряпни|дубари|дубильни|дублерши|дубляжи|дудари|дуплежи|дупляжи|дурачищи|дури|дурищи|дурни|дурныши|дуси|дутыши|духари|духотени|духотищи|души|дщери|дымари|дымарни|дыни|дырени|дырищи|дьяволеныши|дюгони|дюжести|дяди|дядищи|ебари|едальни|едрени|едучести|ежи|елани|елмани|епанчи|ералаши|ердани|ереси|ери|ерофеичи|ерши|есаульши|жарени|жарищи|жаровни|жарыни|жгучести|желти|желтокорни|желуди|желчи|женьшени|жерди|жести|живодерни|живописи|живучести|жидкотекучести|жидовни|жижи|жизни|жизти|жилищи|жилплощади|жиротопни|жисти|жихори|жлобыни|жмени|жмуди|жмыри|жонглерши|жонгляжи|жральни|жужани|жути|забои|заболони|завальни|заверти|завеси|зависти)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(заводи|завозни|завучи|завязи|загороди|загорожи|заградогни|загрызни|задачи|заднегруди|задротыши|зайчищи|закиси|закрои|закусевичи|закуси|залежи|замети|заморози|заморыши|замчищи|замши|замяти|занавеси|занозищи|занорыши|западни|запани|запердыши|записи|заповеди|запои|запони|запродажи|запчасти|зародыши|зарубежи|заседательши|заскребыши|засони|застои|затеси|затиши|зауми|зауряд-врачи|заутрени|звени|звереныши|звери|зверобои|звонари|звонарни|звукозаписи|звукописи|зелени|зельди|земи|землемерши|землерои|землищи|зерни|зерносмеси|зернофуражи|зильбергроши|зловещести|злыдари|злыдни|змееныши|змеи-горынычи|змеищи|знати|знахари|знои|золотари|золотодобычи|золотошвейни|зондажи|зоологини|зори|зрельни|зрячести|зубищи|зубрежи|зудежи|зудни|зурначи|зыби|зыбучести|зюзи|зяби|ивишни|идиотищи|идиши|идолищи|избачи|избищи|избы-читальни|извести|изгари|изгои|изгороди)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(иззелени|изложни|изморози|измороси|изюбри|иконописи|ильмени|имаши|имбири|имиджи|имитаторши|импровизаторши|инакопи|инвентари|инглиши|ингуши|индюши|инженерши|инициаторши|инкаллои|инкассаторши|инквизиторши|инокини|иноходи|инспекторши|инструктажи|инструкторши|интерлиньяжи|интернетыши|информсети|инчи|иордани|ипостаси|ископыти|исповедальни|исповеди|ихэтуани|июни|йогини|кабанищи|кабачищи|каблучищи|каботажи|кади|кадиши|казначейши|казни|кайнозои|калантари|каланчи|калачи|калачни|калаши|календари|калильни|каличищи|калоши|кальмаллои|камеди|каменоломни|камер-пажи|камергерши|камни|кампеши|камптозои|камуфляжи|камчи|камыши|камышищи|канавищи|капельдинерши|капелюши|капиталоотдачи|капитанши|капокорни|капотажи|каптажи|каптыри|капудан-паши|капчи|карагачи|караичи|каракульчи|карамболяжи|карандаши|караси|караульни|карбыши|карваши|каротажи|карпищи|карт-бланши|картежи|картечи|картонажи|картриджи|картуши|карчи|кассирши|кастелянши|катальни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(катыши|катюши|качи|качучи|каччи|кашеварни|каши|квадрозаписи|квакерши|квакуши|квакши|квасоварни|квачи|квашни|кебайи|кедрачи|келари|келарни|кельнерши|кельни|кеманчи|кенари|кендыри|кепари|керши|кесари|кетмени|кетчи|кечи|кешари|кеши|кидани|кижучи|киллерши|километражи|киноафиши|киновари|киногерои|киногероини|кинолетописи|киномонтажи|киноперсонажи|киноплохиши|киноповести|кинорепортажи|киносети|кинтари|киоскерши|кипежи|кипени|кипеши|кипиши|кипучести|кипятильни|кирзачи|кирпичи|кистени|кисти|китеныши|китобои|китчи|кичи|кишмиши|клавиши|кладези|клади|кладни|клатчи|клееварни|клеильни|клеммташи|клепани|клети|клеши|клешни|клещи|кливажи|кликуши|клинописи|клинчи|кличи|клубни|клуни|клуши|клыкачи|клычи|клювачи|клюкари|ключари|ключи|клянчи|клячи|книговыдачи|книгоноши|книгопечатни|книжищи|книши|кнопищи|кнутобои|кныши|княгини)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(княжичи|князи|кобеляжи|кобзари|кобылищи|ковачи|ковбои|ковши|когти|когтищи|кожевни|кожи|козлищи|козлолюди|козни|козодои|козыри|кои|койко-дни|коклюши|кокорыши|колготни|колени|колесни|коллажи|колледжи|коллежи|коловерти|колодези|колокольни|коломази|колонтари|колоти|колоши|колчи|колышени|кольматажи|колючести|командирши|команчи|комарищи|комбайнерши|комбинаторши|комеди|комендантши|комеражи|комиссарши|комментаторши|комнатищи|компаньонажи|компиляторши|композиторши|комучи|конвои|кондакари|кондитерши|кондукторши|кони|конищи|конквисти|коновязи|конопати|консерваторши|конспираторши|конструкторши|консультантши|консульши|консьержи|контрмарши|контролерши|контршпионажи|конюшни|копальни|копани|копачи|кописрачи|копнищи|копоти|копотни|копошни|коптильни|копуши|копытни|коргоруши|коржи|кормачи|кормильни|кормокухни|кормораздачи|корнетши|корни|корниши|коровищи|королевичи|коротыши|корпусни|корректорши|корсажи|корсети|кортежи|корчмари)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(корысти|косари|косачи|косищи|космачи|косослои|костери|костищи|кострищи|костромичи|костюмерши|косыри|котищи|котлетищи|коттеджи|кофейни|кочегарни|кочи|кочкари|кочни|коши|кражи|кракелажи|красильни|красковарни|красотищи|кредиторши|кремни|крени|креп-эпонжи|крепежи|крепи|крепыши|кресла-кровати|крести|крещальни|криббиджи|кривичи|кривуши|крикуши|криомассажи|криптозои|критиканши|кровати|кроватищи|крови|кровищи|кровопотери|крои|кропотни|круглыши|кругляши|круговерти|кружищи|крупорушни|крутежи|крутильни|крутоверти|кручи|крыжи|крылачи|крысеныши|крыши|кряжи|крякуши|крякши|ксеродерми|ктыри|кубари|кубоковши|кудри|кудряши|кузни|кузовни|кукарачи|кукиши|кукши|кулажи|кулачищи|кулеши|куличи|культи|культинвентари|кумачи|кумжи|кумирни|кунджи|кунтуши|купажи|купальни|купли-продажи|купыри|куражи|курачи|курейши|курени|курильни|куропачи|курсачи|куртажи|куруши)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(курши|курьерши|курятни|кустари|кутежи|кутеныши|кухари|кухмистерши|кухни|кучи|куши|кущи|кызылбаши|кыси|кэтчи|кэши|кювеляжи|кюмени|кяманчи|лаважи|лаваши|лавровишни|лагери|лаглини|ладони|ладоши|лажи|лазари|лазури|лакоткани|ландграфини|ландыши|лани|ланчи|лапищи|лапти|лапши|лари|ластовни|латуни|латыни|латыши|лбищи|лгунищи|лебеди|лебляди|левериджи|левкои|левши|легаши|легионерши|легмаши|лежни|лейкопластыри|лейтенантши|лекажи|лекари|лекарни|лекарши|лекторши|лемеши|лени|ленчи|лепажи|лепни|лесобиржи|лесопильни|лесостепи|лести|летописи|летучести|лещади|лещи|лжепастыри|лжи|ливни|лини|линючести|липучести|листажи|листвени|листобои|литейни|литераторши|литмонтажи|литражи|литчасти|лифтерши|лихачи|лицеприязни|личи|ловкачи|лодыри|ложи|ложкари|ложкомои|локти|ломи|ломти|лонжи|лопари)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(лопасти|лопатни|лопоти|лопотни|лопушищи|лоси|лососи|лотлини|лохани|лохмачи|лошади|лошадищи|лощильни|лугостепи|лужи|лужищи|лузерши|луни|лунищи|луфари|лучи|лущильни|лыбищи|лыжи|лыжни|лыцари|львищи|льнопрядильни|любви|любови|люди|люти|лютичи|лютни|лютовищи|лягаши|лягуши|ляпис-лазури|магараджи|магарычи|магнитозаписи|мази|мазни|мазуркевичи|майданищи|майи|майорши|майтрейи|макинтоши|макияжи|макроуровни|макуши|малопольши|малыши|малышни|мальгаши|мальчишни|малярши|мамани|мамаши|мамуси|мандражи|манежи|манекенши|маникюрши|маракуйи|маргоши|маржи|мари|маркграфини|маруси|марш-марши|марши|марьяжи|маслобитни|маслобои|маслобойни|маслодельни|массажи|массоотдачи|массопередачи|масти|матери|матракажи|матриархини|матросни|матч-реванши|матчасти|матчи|матчиши|махараджи|махачи|махинаторши|махинищи|маши|машинописи|медведи|медведищи|медеплавильни|меди|медоварни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(медовичи|медпомощи|медсанчасти|межени|межи|мезозои|меланжи|мелиораторши|мелкачи|мелкаши|мелкописи|мелочи|мельтешни|ментовни|мережи|мери|месари|месседжи|метасеквойи|метеоаэробюллетени|метилоранжи|метражи|метранпажи|метрострои|мехоноши|мечети|меши|мигари|мигачи|мигрени|мизгири|микижи|микрокаротажи|микромассажи|микроматчи|микропечати|микрописи|микропримеси|микропробои|микроуровни|микрофиши|милаши|милиционерши|миллиардерши|миллионерши|милостыни|милсдари|милсдарыни|милуши|миляши|министерши|миннефтегазстрои|миньтуани|миражи|миссионерши|мистификаторши|мишари|мишени|миши|младени|младолатыши|могучести|модельерши|мозолищи|мокои|мокрени|мокрети|мокротищи|мокряди|мокши|молви|молельни|молодежи|молоди|молотильни|монархини|монастыри|монахини|монолыжи|мононити|монтажи|мордаши|мордени|мордобои|моржи|морильни|моркови|мормыши|морозени|моросени|мороси|москательни|москвичи|мотальни|мотни|мотолихачи|моторикши|мотосани|моточасти|мохначи|мочи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(мощи|мрази|мрежи|муди|мужи|мужичищи|мужчинищи|музыкантши|муйни|мукомольни|мульчи|муляжи|муравьищи|мураши|мусорни|мутотени|мухачи|мухлежи|мухобои|мыловарни|мыльни|мыслебоязни|мыслеречи|мытари|мыши|мякиши|мякоти|мяльни|мясни|мясохладобойни|мятежи|мячи|набои|нави|нависи|навозни|навои|наволочи|навязни|наддачи|надежи|надзирательши|надои|надолбни|надперекиси|надписи|надсети|наигрыши|найденыши|накипи|наковальни|наледи|налои|налучи|налыгачи|намерзи|наморози|нанизи|напасти|напои|наркологини|наркомши|наркоши|наручи|наручни|насести|настои|настоящести|настрои|насыпи|натоптыши|нафани|нашатыри|нашести|наши|невежи|невезучести|невсхожести|невыдачи|негерои|негорючести|негуши|недодачи|недокиси|недокормыши|недолюди|недонувориши|недооборотни|недопродажи|недосдачи|недостачи|нежити|незадачи|незрячести|некоси|нелюбви|нелюди|немочи|немощи|ненависти|неозои)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(неписи|неплатежи|непогоди|неподачи|непокои|непохожести|неприязни|неровни|неруси|несвежести|несмысленыши|несмышленыши|несхожести|нетерпежи|нети|нетопыри|неудачи|неудоби|неуклюжести|неустои|неучи|нефтегавани|нефтегазодобычи|нефтедобычи|нефтеотдачи|нефти|нехворощи|нехристи|нехрущи|нечисти|неясыти|низи|нити|нитраллои|ниши|новаторши|нови|новострои|ногочелюсти|ногти|ногтищи|ножи|ножищи|ноздри|норищи|носари|носачи|носищи|нотопечатни|нотописи|ночи|ноши|нощи|ноябри|нувориши|нудежи|нуди|нумичи|нэпманши|нюни|нюхачи|няни|няши|обглодыши|обедни|обезьянолюди|обезьяныши|обер-офицерши|обер-секретари|обережи|обжи|области|обливыши|облои|обменыши|обмерыши|обнизи|обножи|ободи|обои|оболони|оборвыши|обороти|оборотни|оборыши|обрези|оброти|обручи|обсыпи|обтрепыши|обуви|обшевни|объеди|объяри|обыгрыши|овощесушильни|овощи|овсянищи|овчарни|огари|огарыши)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(огнесмеси|огни|огорожи|одежи|одолени|одури|ожеледи|оживляжи|ожидальни|озими|ойнохои|окатыши|окиси|окномои|околыши|октябри|окуни|окурыши|олени|олочи|олухи-олухами|олуши|ольгердовичи|омачи|омичи|оммажи|оморочи|они|онучи|опарыши|опашни|опекунши|операторши|оперчасти|опиекурильни|описи|опиумокурильни|оплывни|опои|оползни|опончи|опочивальни|орангутанищи|орари|ораторши|организаторши|оргсвязи|ординаторши|орежи|орешни|оржанищи|орлуши|орочи|оружейни|оседжи|осени|оси|оскребыши|особи|осокори|осташи|островичи|осыпи|отбои|отдачи|отеплыши|откормыши|оторопи|отповеди|отребыши|отрепыши|отруби|отстои|отсыпи|оттени|отъемыши|отыгрыши|офени|офицерни|офицерши|охабни|охлупни|охмурежи|охрипи|очереди|очередищи|очи|очкари|ощупи|паветви|павлычи|падежи|падеспани|пади|пажи|пажити|палачи|палаши|палеозои|пампуши|памяти)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(панагиари|панаши|паникерши|пантачи|панцири|панчаварши|панычи|папайи|папани|папаши|папежи|паперти|папороти|паприкаши|папуси|папуши|паракоклюши|параличи|паранджи|паранойи|параши|пари|парикмахерши|парильни|парни|парниши|парнищи|партнерши|партстажи|парубни|парчи|парши|пасмури|пассажи|пассатижи|пасти|пастилажи|пастиши|пасторши|пастыри|патронажи|патронташи|патронши|патчи|паучищи|пафнутьичи|пахари|пахви|пахоти|пахучести|пачеси|пачи|пачкотни|паши|пашни|певни|певучести|пегаши|педикюрши|пейзажи|пекари|пекарни|пекарши|пеклевани|пельмени|пеляди|пени|пенязи|пеонажи|первачи|первогосудари|первозвери|первоогни|пердежи|перебои|перевертни|перевертыши|перевозни|перевязи|перегнои|передачи|переднегруди|передои|перезаписи|перекиси|перекрои|перелои|перемонтажи|перепечи|переписи|переподачи|перепои|перепродажи|пересдачи|перестои|переступи|переступни|пересыпи|перечни|перлини|пермаллои)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(перначи|перси|персифляжи|персонажи|персти|перстни|перхоти|перчи|перши|пескари|пескоподачи|пескорои|песни|пестери|пестроткани|пестряди|пети|петрашкевичи|пехтери|печати|печатни|печени|печи|пешни|пещи|пивнари|пивоварни|пидорасни|пиздежи|пикетажи|пикотажи|пикши|пилотажи|пильни|пинкари|пиньини|пирайи|пирожищи|писари|писарши|писи|пискотни|писучести|письмоводительши|пихтачи|пищи|плави|плавильни|плавни|плавучести|плакировальни|плакуши|пламени|плантажи|плантаторши|планшири|пласти|пластыри|платежи|плачи|плащи|плевромейи|плейбои|племяши|плесени|плескотни|плети|плетни|плечи|плечищи|плеши|плитищи|плодоовощесушильни|плодоовощи|плодосушильни|плоскуши|плоти|площади|площильни|плугари|плугатари|плутищи|плутни|плывучести|плюмажи|плюши|плющи|плющильни|пляжи|пни|побои|повалуши|поварни|повести|повети|поводи|поводыри|повои|повязи|погани|поганыши)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(погиби|погонажи|погони|погоныши|подати|подачи|подбои|подвишни|подвои|подворотни|подвязи|подглази|подглазни|подгрузди|поддатни|поддачи|поддои|поддубни|подзадачи|подкидыши|подклети|подлекари|подлещи|подлини|подлокотни|подлючести|подменыши|подмеси|поднизи|подобласти|подои|подочереди|подпекари|подписи|подпуши|подрези|подрезни|подскребыши|подсловари|подслои|подстои|подуровни|подхалимажи|подэтажи|поеди|пожни|поздни|поздныши|поклажи|покои|покражи|покрои|покрути|пол-ладони|пол-локти|пол-этажи|полати|полгорсти|полдачи|полдекабри|полдеревни|полдни|полдыни|поленищи|полжизни|ползучести|полиграфмаши|политани|политиканши|политипажи|политипажни|политчасти|полицеймейстерши|полкаши|полкирпичи|полкладни|полкровати|полматчи|полночи|полнощи|полноябри|половоди|полои|полоти|полсентябри|полсловари|полсотни|полсти|полтетради|полти|полтысячи|полтыщи|полубогини|полудачи|полудикари|полудни|полукони|полулошади|полулюди|полуночи|полуодури)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(полуоси|полупустыни|полусвечи|полусмерти|полусотни|полутверди|полутени|полутуши|полутысячи|полутяжи|полуудачи|полухляби|полушерсти|полуэкипажи|полуэтажи|полуяви|полчетверти|полыни|поляши|помеси|помои|помочи|помощи|помпадурши|помпажи|помрежи|поножи|пономари|попечительши|попищи|попкари|поповичи|поползни|порешни|пориджи|пороси|пороши|портачи|портомои|портомойни|поруби|поручи|поручни|порчи|порши|поршни|поскони|поскребыши|последыши|постиши|постои|поступи|потаскуши|поташи|потери|потеси|потлачи|похабени|похожести|похоти|почвосмеси|почести|почивальни|почтальонши|почтари|почтмейстерши|пошевни|правежи|правши|праджни|празелени|пралюди|праматери|пращи|предболезни|предводительши|преджизни|предзародыши|предпряжи|председательши|предтечи|президентши|преисподни|прелести|премьерши|препараторши|преподавательши|преподачи|пресс-секретари|прессовальни|престижи|приблудыши|прибои|привои|привязи|пригари|приглуби|пригожести|пригоршни|придачи|придури)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(приемыши|призерши|примажи|примеси|припертни|приписи|припои|припряжи|прирези|приставучести|приставши|пристани|пристрои|пристяжи|притчи|прихвостни|прихоти|приязни|проблемищи|пробляди|пробои|провизорши|провокаторши|проголоди|продажи|продриси|продюсерши|прожелти|прозелени|прозолоти|проигрыши|прокормыши|прокофьичи|прокрои|прокурорши|пролежни|проливни|променажи|проминажи|промсвязи|пронизи|пропажи|пропасти|прописи|проповеди|пропои|прореди|прорези|прориси|проруби|прорыжи|просвирни|проседи|просини|прослои|простени|простои|простокваши|простокиши|простыни|просфорни|просыпи|просянищи|протерозои|противни|противосолони|протоиерейши|протопопши|протори|профессорши|прочерни|прошивни|прыготни|прыгучести|прыти|прыщи|пряди|прядильни|пряжи|псалтири|псалтыри|псари|псарни|псевдогерои|псевдочертежи|психиаторши|психозои|психологини|псковичи|птицезвери|птичищи|птични|пугачи|пуджи|пузачи|пузыри|пуни|пунши|пупыри|пуруши|пускачи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(пустоши|пустыни|пустыри|пути|путчи|пушкари|пущи|пфальцграфини|пчельни|пыжи|пылищи|пыльцесмеси|пьяни|пядени|пяди|пясти|пятерни|работищи|работни|работящести|рабыни|раджи|радимичи|радиобури|радиозаписи|радиолучи|радиоматчи|радиомонтажи|радиопередачи|радиорепортажи|радиосвязи|радиосети|радиосторожи|ражи|разбои|развои|раздачи|раздевальни|раздои|разини|размазни|разнобои|ракуши|ракши|рамени|рани|рантьерши|раскардаши|раскрои|распорядительши|распредсети|распри|распродажи|расслои|растери|растеряши|растильни|растопыри|расхожести|расшиши|рати|ратовищи|ратуши|рауши|рачевни|рачищи|рвани|рвачи|реагажи|реаниматорши|ребеныши|ребятни|реванши|ревени|ревизорши|революционерши|регентши|регистраторши|редакторши|режи|режиссерши|резерважи|рези|резни|резьбари|ректорши|ремни|ремнищи|репетиторши|репортажи|репортерши|ретуши|речи|речищи|ржави|ржачи|ржи|риелторши|рикши|рифмачи|ровни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(рогачи|рогожи|родичи|родни|роднуши|родовичи|роевни|рожи|розбити|розвальни|розвязи|розгачи|розливни|розмыти|розни|розоварни|розыгрыши|рои|рокоши|рольни|рольставни|романши|ромни-марши|ромши|рондажи|ронжи|ропати|роскоши|роскрыши|роснефти|роспаши|роспечати|росписи|росплыви|россказни|росстани|россыпи|росчисти|росшиви|ротвейлерши|ротищи|ротмистрши|рощи|ртищи|ртути|рубахи-парни|рубашки-парни|рубежи|ругани|ругни|руготни|рудокопни|рукописи|рукояти|руси|русичи|руслени|руссиши|рухляди|ручищи|рыбари|рыбищи|рыбодобычи|рыбокоптильни|рыборазводни|рыжести|рыси|рыцари|рюмаши|рюриковичи|рюши|ряби|рядовичи|ряжи|саботажи|савельичи|саджи|садищи|сажени|сажи|саквояжи|сала-уздени|салажни|салиши|салотопни|самогонищи|самоказни|самомассажи|самоотдачи|самопомощи|самострои|самояди|санврачи|сандвичи|сани|санищи|санкири|санмонтажи|санчасти|сапожищи|саржи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(сарыни|сарычи|сахар-медовичи|сахароварни|сбитни|сбои|сбычи|сваебои|свараджи|свежести|свекрови|свербежи|сверкачи|свертыши|сверхзадачи|сверхлюди|сверхтекучести|светильни|светлыни|светобоязни|светоотдачи|светопередачи|светописи|светотени|светочи|свечи|свинари|свинарни|свинобои|свинорои|свитчи|свищи|свиязи|сводни|свои|сволочи|связи|святоши|святыни|сдачи|сдои|сдыхоти|северстрои|севморпути|сежи|сезни|сейсмокаротажи|сейши|секари|секачи|секвойи|секретари|секретарши|селезни|селитроварни|селиши|сельди|сельхозинвентари|семьищи|сенажи|сенаторши|сенбернарищи|сени|сеноволокуши|сеногнои|сеножати|сенои|сенофуражи|сентябри|серважи|середовичи|сери|сероокиси|сестричичи|сети|сеунчи|сечи|сибсельмаши|сибэлектротяжмаши|сивучи|сидни|сизари|силачи|силищи|синаксари|синельни|сини|сирени|сиси|скандалищи|скани|скатерти|скатыши|скворечни|сквоши|скетчи|склаважи|складни|склизи|скобари|сковородищи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(сковородни|скокари|скользи|скорби|скоробогачи|скоропечатни|скорописи|скороходи|скосари|скосыри|скотобои|скотобойни|скотчи|скребни|скрипачи|скрипучести|скрыни|скрыпачи|скукотищи|скулежи|скульпторши|скупари|скучищи|слаблини|слани|сласти|следовательши|слезищи|слепни|слепыши|слесари|слесарни|слесарши|слеши|слизи|слизни|словари|словобоязни|словолитни|словопри|слои|слонищи|слонобои|слухачи|слэши|слюни|слякоти|смази|смерти|смерчи|смерши|смеси|смехачи|смеши|смоловарни|смолокурни|смольни|сморкачи|смотрильни|смотрительши|смути|смышленыши|снайперши|снасти|снегири|снеди|сновальни|сноси|снохари|снохачи|сныти|снычи|соавторши|собакевичи|собачищи|собачни|совести|совслужи|сои|соколеныши|солдатни|солеварни|солеломни|солильни|солоди|солодильни|солодовни|соломищи|соломоволокуши|солонгои|сони|соотчичи|сормовичи|сородичи|сорокоуши|соседи|сотни|сотоварищи|сохачи|сочни|союзпечати)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(спальни|спаржи|спасеныши|спеси|спецконвои|спецрепортажи|спецсвязи|спецчасти|спинищи|спичи|сплетни|спои|спокои|спонжи|спортинвентари|спорыши|спотыкачи|сральни|срамотищи|срани|срачи|среднегруди|среднести|средоварни|сродичи|ссудодни|ставни|стажи|стандартизаторши|стари|старичищи|старопашни|стати|статс-секретари|статьищи|стаффажи|стебари|стеблестои|стези|стеклобои|стеклолакоткани|стеклонити|стеклообои|стеклоткани|стеллажи|стени|стенописи|степени|степи|стерви|стервищи|стереозаписи|стержни|стерляди|стерни|стихари|стихирари|стлани|стои|столярни|стопари|сторожи|стоячести|стражи|стрази|страсти|страсти-мордасти|стратоизогипси|стрежи|стрежни|стрейчи|стрекачи|стрекотни|стренди|стригальни|стрижи|стриптизерши|строгачи|строи|строймонтажи|стряпни|студи|студни|стужи|стукачи|стукотни|ступени|ступи|ступни|стыди|стыдобищи|стыни|субори|суводи|сувои|судари|сударыни|судебни|судоверфи|судомойни|судоэкипажи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(суетни|сукачи|сукновальни|сукрои|сулои|султанши|сумари|сумищи|супербаржи|супервыигрыши|супергерои|супергероини|супермаллои|суперматчи|суперменши|суперфиниши|супеси|супони|сургучи|суржи|сутажи|сутеми|сути|сутолочи|сухари|сухарни|сухмени|сухоподстои|сухостои|сучильни|сучищи|сушильни|схимонахини|сходни|схожести|сыпи|сыпучести|сыри|сыроварни|сыродельни|сыромяти|сырти|сыскари|сыти|сычи|сэндвичи|табель-календари|таймани|таймени|тайнищи|тайнописи|такелажи|такыйи|талыши|таможни|тампонажи|тангажи|таперши|тарани|таранчи|тарищи|таскотни|тати|татуажи|твари|тверди|твердыни|тверичи|твои|текстильмаши|текучести|телебашни|телебиржи|телегерои|теледикторши|телепередачи|телепни|телеповести|телерепортажи|телесвязи|телесети|телефиниши|темени|теми|темнотищи|тени|теплоотдачи|теплопередачи|теплопотери|теплосети|теплыни|терминаторши|термокаротажи|термонити|термопечати|терпежи|теснотищи|тести|тетери|тети|тетради)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(тетрадищи|технари|техпомощи|техсекретари|течи|теши|тещи|типажи|тиражи|тиранши|тирличи|тити|тихари|тихони|тиши|ткани|ткачи|тлени|товарищи|тои|токари|токарни|толкачи|толковни|толкотни|толмачи|толпищи|толстокожести|толщи|томичи|томоши|тонкокожести|тоннажи|тоннокилометражи|топи|топливоподачи|топорищи|топотни|тораджи|торгаши|тормошни|торопи|торпари|торфодобычи|тотьмичи|точильни|тощести|тощищи|травищи|травосмеси|травостои|трактирни|транши|трапезари|трельяжи|тренажи|тренерши|трепальни|трепачи|трепни|трепотни|трепуши|трескотни|трескучести|трети|трехокиси|триажи|трикони|трикотажи|триоди|тройни|тропари|трубачи|трудодни|трудоотдачи|трупари|трутни|трындежи|трэши|трюкачи|тсари|тукосмеси|тундростепи|тунмэнхои|тупайи|тупари|тупыши|турачи|туркени|туркини|тусни|тучи|тучищи|туши|тысячи|тыщщи|тьмутаракани|тюлени|тюргеши|тюри|тюти)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(тявкуши|тягачи|тягучести|тяжести|тяжи|тяти|убои|увальни|увражи|угледобычи|угличи|угри|удачи|удержи|удои|ужасти|ужи|ужоныши|узбои|уздени|узурпаторши|уймищи|уличи|ульчи|умывальни|унтер-офицерши|унтерменши|упокои|управдомши|управительши|упряжи|упыри|упырищи|уровни|уродищи|усачи|усищи|усмари|усташи|устои|усуни|утвари|утеныши|утери|ути|утищи|утлегари|утрени|утробищи|ухари|ухожи|участи|учительши|учкпрофсожи|уши|фабзавучи|фабрикантши|фабрики-кухни|факторши|фалаши|фалини|фальсификаторши|фальши|фанерозои|фарши|фацзи|феди|феклуши|фелони|фельдмаршальши|фельдсвязи|фельдфебельши|фельдъегери|фени|ферзи|фермерши|фершелши|ферязи|фетиши|фигни|физостигми|фиксажи|филиграни|филологини|философини|финари|финифти|финиши|фирмачи|фитошампуни|фичи|фиши|флердоранжи|флеш-памяти|флеши|флиши|флэши|фонари|фондоотдачи|форелищи|форсажи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(фортачи|форштевни|фотомонтажи|фотообои|фотопечати|фоторепортажи|фоторетуши|фотослои|фототетради|фотофильмопечати|фотофиниши|фотохронометражи|фраерши|френчи|фри|фуражи|фургонищи|фуркройи|фуфыри|фыни|фюзеляжи|хабари|хаджи|ханжи|ханши|хараджи|хари|харчевни|харчи|хастелои|хачи|хаши|хашиши|хвастни|хвои|хвори|хвостищи|хвощи|хеджи|херни|херотени|хини|хипари|хипежи|хипеши|хипиши|хиппари|хиппачи|хладобойни|хлебни|хлебопекарни|хлебосдачи|хлебостои|хлебофуражи|хлопотни|хлопуши|хлорокиси|хлупи|хлыщи|хляби|хмари|хмури|хмыри|хни|ходжи|ходни|хозчасти|холодильни|холостежи|холуяжи|хомячищи|хори|хорошести|хоругви|хохлачи|хохлосрачи|хохлуши|хохмачи|хохотни|хохотуши|хрени|хренотени|хромуши|хронометражи|хрущи|хрычи|хрящи|хуйни|царевичи|цари|царищи|цветни|цветопередачи|цветописи|цежи|цезари|целкачи|целкаши|цензорши|центромери|центропечати)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(цепи|цепни|церберши|церкви|цесаревичи|цесари|цзаофани|цзюйжэни|цзяни|цинаши|циркачи|цирюльни|цифири|цифрищи|чабарни|чавычи|чади|чалмищи|чани|чардаши|часовни|части|чауши|чачи|чаши|чащи|чеботари|чегени|чейнджи|чекани|чекмари|чекмени|чекуши|человеко-дни|человечищи|челюсти|челяди|чемоданищи|ченчи|чепи|черви|червобои|червоводни|червячищи|черемши|чересседельни|черешни|черимойи|чернети|чернокорни|черныши|черняди|черпальни|чертежи|чертовни|чесальни|чести|чесучи|четверни|четверти|чети|чехони|чжурчжэни|чигири|чижи|чимпои|чимчи|чинари|чинуши|чинши|чирлидерши|читальни|чифири|чихири|чмыри|чуваши|чуди|чукчи|чуни|чухломичи|чухни|чуши|чушкари|шабаши|шагрени|шажищи|шалаши|шаманыши|шампани|шампиньоныши|шампуни|шантажи|шаржи|шариажи|шаркотни|шарьяжи|шахини|шахиншахини|шахлычи|шашни|швальни)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(швейцарши|шверубовичи|шворни|шебарши|шебутни|шеважи|шеищи|шелкомотальни|шелкопрядильни|шелуди|шелупени|шелупони|шемшелевичи|шепотни|шерстемойни|шерстепрядильни|шерстечесальни|шерсти|шерстобитни|шерстобои|шерстобойни|шерстомои|шерстомойни|шерстопрядильни|шерсточесальни|шершни|шестерни|шефини|шефмонтажи|шикши|шинкари|шиномонтажи|шипучести|шири|ширмачи|ширяши|шифросвязи|шиши|шишкари|шишкобои|шкворни|шлепотни|шляпищи|шляхтичи|шныри|шорни|шоферни|шоферши|шпандыри|шпени|шпини|шпионажи|шпионши|шпыни|штаб-лекари|штевни|штокфиши|штольни|штопальни|штукари|штыри|шубищи|щебетни|щебни|щелкотни|щелочи|щепоти|щи|щипачи|щитни|щукари|эваколагери|экзаменаторши|экипажи|экскурсоводши|экспедиторши|экспериментаторши|экспертши|эксплуататорши|экспроприаторши|электродренажи|электрожаровни|электроизгороди|электромассажи|электромонтажи|электроножи|электропередачи|электропечи|электросвязи|электросети|электрослесари|элои|энергоотдачи|энергосети|энтомофауни|эпатажи|эпонжи|эрмитажи|эрцгерцогини|эскамотажи|эстампажи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(этажи|этвеши|эти|этикетажи|юани|юбилярши|югричи|юноши|юфти|яблони|яви|ягдташи|яджни|яди|язи|язычищи|яишни|яковличи|якори|якши|ямищи|январи|янтари|япоши|яри|ясени|ясыри|яти|ятови|ячмени)\b=\1с<_e_> \2\3\4=gI

# множественное на ли в явном виде

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(абиссали|абриколи|авали|авели|авиали|авиамагистрали|авиамодели|авиапатрули|автоконтроли|автомагистрали|автомобили|автомодели|автопатрули|агитавтомобили|айсбайли|аквамобили|акварели|акрополи|аксолотли|актрисули|алкоголи|алкоконтроли|аллели|альдоли|альфоли|алюмели|алюмогели|аморели|амфипростили|ансамбли|антидактили|антиклинали|антресоли|апостили|аппарели|апрели|апсели|артикли|асфодели|аустрали|ацетали|аэрогели|аэрогрили|аэрозоли|аэромобили|бабули|баели|бандероли|баррели|баррили|басетли|баскюли|батиали|башли|беккерели|бемоли|бентали|бешамели|бигли|бидонвили|билли|бинокли|бинормали|биоконтроли|бластоцели|бобыли|боли|бом-брамсели|бордели|брамсели|брандкугели|брандскугели|бранли|браунколи|брашпили|бридели|бристоли|бронеавтомобили|брыли|бугели|будыли|букли|бульбкили|буссоли|бутыли|бушели|были|бюгели|бюльбюли|вакуоли|ванили|ванкели|вафли|вежетали|векили|вексели|веломобили|вензели|вентили|вермишели|вертикали|вестибюли|взаимоконтроли)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(видеоконтроли|виндзейли|винкели|виноторговли|виолончели|вице-короли|водевили|водополи|водоросли|воли|воображули|вопли|врали|вуали|вундервафли|выхухоли|вязели|газели|газодизели|газойли|гармсили|гастроли|гастроцели|гафели|гашпили|гектопаскали|гелеполи|гели|гелиомобили|геоантиклинали|геосинклинали|гжели|гибели|гигаджоули|гигапаскали|гидрогели|гидрозоли|гидромодули|гидроцентрали|гили|гиньоли|гипокотили|гипостили|гировертикали|глаголи|глазуроли|гликоли|глиоксали|глифтали|глокеншпили|гнили|гобели|гоголи|гоголь-моголи|голавли|голи|гомрули|гонобобели|гоноболи|горбыли|горизонтали|госконтроли|госпитали|госторговли|грабли|грабштихели|гранитоли|гребли|гризайли|грили|грифели|гроденапли|грот-марсели|грунтубели|грядили|грязнули|гули|гусли|дактили|дали|девчули|дедули|дезинсектали|декели|деколи|делли|дембели|детали|детсады-ясли|детули|детясли|джоули|джунгли|диагонали|диазоли|дизели|диполи|дирижабли|диэтиленгликоли|доли|домицили)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(доппель-кюммели|дочули|дрели|дрогали|дроли|дроссели|дрягили|дубли|дубль-бемоли|дули|дуэли|дюбели|дюрали|дягили|ебли|ели|емели|епитрахили|жавели|жадюли|желтофиоли|жерминали|жигули|жидели|жирандоли|жонкили|журавели|журавли|завали|загогули|замазули|заросли|земели|земли|зензубели|зингшпили|зозули|золи|иггдрасили|игили|игрули|идиостили|изоклинали|инконели|интрагеоантиклинали|интрагеосинклинали|информели|июли|йодли|кабели|кабриоли|кадрили|каломели|кальвили|камыли|кандили|канифоли|каннели|кантали|канюли|капели|капитали|капли|капризули|каприоли|каприфоли|капсели|капсюли|капули|караколи|каракули|карамболи|карамели|карсели|картофели|карусели|кастрюли|катали|кафели|качели|кашли|квадруполи|квакиутли|квакиютли|квантили|квартили|квартоли|квинтоли|кегели|кегли|кели|кеннели|кервели|кетсали|кетцали|кефали|кешели|кизили|кили|килоджоули|килопаскали)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(кильвали|кинодубли|кинонедели|киноотрасли|кинороли|кинофестивали|кипрегели|кисели|кисули|клейдесдали|кнели|книготорговли|книппели|кобели|ковали|ковыли|козули|козюли|кокер-спаниели|кокили|коктейли|колеоптили|коллатерали|колонели|колыбели|комли|конинхаэли|коннетабли|конопели|конопли|консоли|констебли|контроли|контрэмали|копели|корабли|короли|коррали|костыли|костьутили|косули|кошели|кошенили|краали|красотули|красули|кредитомобили|крейцмейсели|кремли|крендели|креп-диагонали|кривули|крили|кровли|кроли|кронциркули|крохали|крохотули|кругали|крумциркули|кубозоли|кудели|куколи|кукули|кули|куниали|купели|купли|купферникели|куркули|курсовертикали|кухоли|кюммели|лакфиоли|ламели|лапули|лесоторговли|летали|лидератафели|лидертафели|лисели|литорали|ловли|локали|локомобили|люголи|люли|люнели|ляли|магистрали|мадемуазели|мадмуазели|мазели|макали|макрели|мамзели|мамули|мангли|марели|марли|марсели)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(масеуали|мебели|мегаджоули|мегапаскали|медали|медиевали|мели|менестрели|мергели|мескали|метанали|метасоли|мефистофели|мидели|мизерабли|микроавтомобили|микрокапли|микромодули|микропаскали|миксоцели|мили|миллипаскали|миндали|миндели|миогеосинклинали|мирабели|миракли|мирандоли|мискали|мистрали|миткали|миттельшпили|мобили|модели|модули|можжевели|мозгли|мозели|мозоли|моли|монели|монокли|моноклинали|монополи|моноспектакли|морали|морели|москали|мотопатрули|мотордетали|мотыли|мультипли|мультиполи|муравли|мурали|мускат-люнели|муфели|мушкели|муштабели|мысли|мюли|мюскадели|мюсли|мямли|нагели|надфили|наркоконтроли|наркоторговли|настыли|небыли|невидали|неволи|негрилли|недели|недоли|недоросли|нежили|нейропили|нейтрали|некрополи|несмысли|никели|николи|ниппели|нитрогликоли|нитроэмали|нобили|новемоли|ноли|нонпарели|нормали|нормоконтроли|нотабли|нуклеоли|нули|оверкили|оглобли|октоли|олдсмобили|омули|онколи)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(опели|оптокабели|опухоли|орбитали|органозоли|орсели|ортогеосинклинали|ортосоли|отмели|отрасли|оттепели|падали|пакли|пали|панели|пантакли|пантуфли|папули|параллели|парасоли|пароли|паромобили|партгосконтроли|паскали|пасквили|пасодобли|пасторали|пасторели|патрули|паундали|пачкули|пачули|педали|педели|пейотли|пекторали|пелагиали|пемоксоли|пендали|пендели|пеноксоли|пентакли|пентафтали|пергидроли|пердюмонокли|периклинали|периссодактили|перистили|перкали|персоли|петли|петроли|петрополи|печали|пигостили|пиздюли|пикели|пиксели|пикули|пилюли|пинакли|пиниоли|пинокли|пиноли|пиперонали|пипили|пироферали|пискли|пистоли|писули|писюли|питбули|пищали|планетезимали|пластизоли|платинели|пневмобацилли|пневмодроссели|погибели|погранконтроли|подмыли|поднормали|подотрасли|подцели|полземли|поли|полиалкиленгликоли|поливинилацетали|поливинилбутирали|поливинилформали|полироли|полишинели|полкастрюли|полмили|полнедели|полумили|полумысли|полупедали|полупрофили|полфеврали|поросли)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(портфели|потали|похабели|пратикабли|прели|прериали|претцели|прибыли|пробели|провансали|простили|простофили|протали|профили|профитроли|профундали|прюнели|птеродактили|пудели|пукли|пули|пульчинли|пустомели|пусторосли|путли|пыли|работорговли|равиоли|радиодетали|радиоконтроли|радиопилюли|радиоспектакли|радиофестивали|ракели|ракли|ракс-бугели|растепели|рашкули|рашпили|реанимобили|регали|рели|ретинали|ривали|ригели|ридикюли|риели|ритурнели|рифли|ровили|рогали|рогули|роднули|розанели|розвали|рокайли|рокамболи|роли|ростепели|рохли|рояли|рубели|рубли|рули|румпели|рыботорговли|сабали|сабли|сакли|самоконтроли|самоцели|санэпидемконтроли|сапропели|сардели|сарсапарели|сассапарели|сассапарили|сафаили|сахели|сверхприбыли|сверхцели|светозвукоспектакли|свили|свирели|свистули|седили|сели|семенодоли|семядоли|сенешали|септоли|серали|си-бемоли|сиали|сизали|сикли|сили|силикагели|силиколи|сингили|синели)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(синклинали|синоксали|сисали|скальпели|скарпели|скобели|скрижали|скрижапели|скудели|смоли|снегомобили|соболи|соли|соло-вексели|сонули|сопели|сопли|сосули|союргали|спаниели|спекли|спектакли|спекули|спецконтроли|спецстали|спирали|стаксели|стали|станиоли|стапели|стебли|стеклоэмали|стенсили|стереомодели|стили|стипли|стироли|стригали|строгали|стройдетали|стропали|стругали|сублиторали|субнормали|судомодели|сульфосоли|супермодели|суперприбыли|супралиторали|сусали|сынули|табели|табернакли|тали|тангенс-буссоли|тарели|таэли|текстили|телеконтроли|теленедели|телеспектакли|тенакли|тентакли|теплоконтроли|тепломагистрали|теплоцентрали|теплоэлектроцентрали|теплоэнергоцентрали|тергали|техконтроли|тигли|тикали|тиноли|тиосоли|тиули|тли|тойпудели|толи|тоннели|тонно-мили|топ-модели|топаламатли|тополи|топсели|торговли|травли|трели|трензели|триоли|трисели|трискели|трифоли|тролли|трувили|труэли|трындюли|трюмсели|трюндели|трюфели|туали|туннели)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(турели|туфли|тюбаталабали|тюли|убыли|угли|удали|ультраабиссали|умбриэли|уростили|устали|утили|ухнали|фавероли|фальцгобели|фальцебели|фальцубели|фальшкили|фальшпанели|фасоли|фастнахтшпили|фашионабли|феврали|фейсконтроли|фельдфебели|фенхели|ферроникели|феррошпинели|фестивали|фехрали|фешенебели|фешенебли|фигли|фигли-мигли|фидели|фили|финали|фитили|фланели|флигели|флореали|фонтанели|фор-марсели|форели|форзейли|форшпили|фотоебли|фотомодели|франзоли|фрикадели|фурфурали|хангыли|хахали|хейнкели|хердели|хладоцентрали|хлеботорговли|хлорали|хмели|ходули|хрендели|хромали|хромансили|хромели|хрустали|цапли|цвели|цели|цельтали|централи|центриоли|цибули|цидули|цикли|цинубели|циркули|цитадели|цитрали|цитрованили|цоколи|чаеторговли|чапарали|чернобыли|чернули|чизели|чистоли|чистюли|чоли|чугали|шабли|шаввали|шали|шашели|швали|шекели|шемали|шерхебели|шиндели|шинели|шлангокабели|шлемазли)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(шлемили|шлихтубели|шмели|шмоли|шмуцроли|шницели|шнобели|шноркели|шнорхели|шпили|шпиндели|шпинели|шпицштихели|шпренгели|шпули|шпунтубели|шрапнели|штабели|штангели|штангенциркули|штапели|штемпели|штепсели|штили|штихели|штрифели|штрудели|штруцели|шуфели|шушвали|щавели|щеголи|щели|эвакогоспитали|эзерфоли|экс-короли|экстремали|электрогрили|электродрели|электрокабели|электромагистрали|электромобили|электростали|электроцентрали|элементали|эли|эмали|эндшпили|эпикотили|эпистили|эрдели|эстоппели|этиленгликоли|этилендинитрогликоли|этуали|эфели|эшели|югендстили|юдоли|ягели|ясли)\b=\1с<_e_> \2\3\4=gI

# все-всё

s=\b(в)се-таки\b=\1сё-таки=gI
s=\b(в)се\s(то,\sчто)\b=\1сё \2=gI
s=\b(в)се\s(это|самое|остальное|моё|[ст]воё|[вн]аше|то,|то было|необходимое|в порядке|ясно|такое|прочее)\b=\1с<_io_> \2=gI
s=\b(в)се,\s(что|чего|чему|которое|о ч[её]м|чем|какое|как было)\b=\1с<_io_>, \2=gI
s=\b(в)се(\s(это|хорошо|чудесно|замечательно|плохо|отвратительно|скверно|в порядке))1,2([,.!:?])\b=\1с<_io_>\2\4=gI
s=\b(в)се\b\s\b(пропадом|более|больше|менее|меньше|быстрее|медленнее|чище|ярче|тусклее|громче|тише|ретивее|реже|чаще|упорнее|наглее|ниже|проще|сложнее|глубже|лучше)\b=\1с<_io_> \2=gI

s=\b(в)се\b\s(вынес|ун[её]с|объясню|видел|сказал|зависит|летит|идёт|думал|\w+лся|исправить|увидел|понял|поймёт|увидит|услышит|входит|будит|станет|пойдёт|решил|определил)\b=\1с<_io_> \2=gI
s=\b(а|и|но|или|он|она|кто)\sвсе\b\s(же)\b=\1 вс<_io_> \2=gI
s=\b(я|ты|мы|вы|они|она|он),\s(как и)\sвсе\b=\1, \2 вс<_e_>=gI
s=\b(в)се\b\s(же)\b=\1с<_io_> \2=gI

# глаголы е
s=\b(в)се\b\s\b(преодолели)\b=\1с<_io_> \2=gI

s=\b(в)се\b\s\b(\w+о\b)?(\s?\w+?)(\s?\w+?)(\w+)([аея]ют)(ся)?\b=\1с<_e_> \2\3\4\5\6\7=gI
s=\b(в)се\b\s\b(\w+о\b)?(\s?\w+?)(\s?\w+?)(\w+)([аеиу]ли)(сь)?\b=\1с<_e_> \2\3\4\5\6\7=gI
s=\b(в)се\b\s\b(\w+)(лись|[бвнрстшщ]или|[вджлнтшщ]али|[днрт]ели|[н]ули|[бн]ыли|[бт]ают|[л]яли|[е]емся)\b=\1с<_e_> \2\3=gI
s=\b(в)се\b(\s?)(не|только|тут|здесь|вокруг|вместе)?\s\b(пришли|были|помнят|ушли|вымерли|будут|могут|станут)\b=\1с<_e_>\2\3 \4=gI

# глаголы ё

s=\B([ау]й)\s(они|вы|мы)\s\bвсе,\s([кт]ак)\b=\1 \2 вс<_io_>, \3=gI
s=\b(в)се\b(\sне)?\s(\w+)([аиыя]л|ла|ло|ает|шься|шь|лся|лось|[еи]тся)\b=\1с<_io_>\2 \3\4=gI
s=\b(в)се\b(\sне)?\s\b(был|помнит|ушёл)\b=\1с<_io_>\2 \3=gI
s=\b(в)се\b(\s?)(не|только|тут|здесь|вокруг|вместе)?\s\b(будет|может|станет)\b=\1с<_io_>\2\3 \4=gI


# с сущ не среднего рода

s=\b(в)се\b\s\b(\w+\s)?(\w+\s)?(правда|истина|история|\w+шка|человек|тип|гроза|погода)\b=\1с<_io_> \2\3\4=gI

# всё ещё

s=\b(в)се\b\s(ли|это|ещ[её])?(\s?)(одно|равно|[ст]воё|должно|готово|известно|наше|ваше|моё|твоё|может|должно|слышно|видно|понятно|ясно)\b=\1с<_io_> \2\3\4=gI
s=\b(в)се\b\s(ещ[её])\s(не)?\s(\w+)([аиыя]л|ла|ло|ает|ают|шься|шь|лся|лась|лось|лись|тся)\b=\1с<_io_> \2 \3 \4\5=gI
s=\b(в)се\b\s(ещ[её])\s(не)?\s(с?мог)\b=\1с<_io_> \2 \3 \4=gI
s=\b(я|ты|вы|она|он)\s\bвсе\b\s(ещ[её])\b=\1 вс<_io_> \2=gI

# всё *ее и *ее

s=\b(в)се\b\s(\w+)([бжлнр]ее)\s(и)\s(\w+)([бжлнр]ее)\b=\1с<_io_> \2\3 \4 \5\6=gI
s=\b(в)се\b\s(\w+)(ает|ишь|аешь)\s(и\s|или\s|,\s)(\w+)(ает|ишь|аешь)\b=\1с<_io_> \2\3 \4\5\6=gI
s=\b(в)се\b\s(ближе|дальше|чаще|реже|больше|меньше)\s(и)\s(ближе|дальше|чаще|реже|больше|меньше)\b=\1с<_io_> \2 \3 \4=gI

# география

s=\b([Вв]с)е\b\s(Запорожье|Подолье|Полесье|Причерноморье|Поднепровье|Поднепровье|Правобережье|Левобережье)\b=\1<_io_> \2=g
s=\b(вс)е\b\s(Балканы)=\1<_e_> \2=g


# все-все́

s=\b(в)се\b\s\b(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)(эти|три|четыре|пять|шесть|семь|восемь|девять|десять|\w+дцать|сто|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысячи|трое|четверо|пятеро|шестеро|семеро|восьмеро|шестьдесят)\b=\1с<_e_> \2\3\4=gI
s=\b(в)се\b\s\b(до одного|до последнего|как один)\b=\1с<_e_> \2=gI

s=\b(в)се,\s(кто|которые|о ком|какие)\b=\1с<_e_>, \2=gI
s=\b(мы|вы|они)\sвсе([,.!:?])=\1 вс<_e_>\2=gI


# знаем все

s=\b(вс)е\b\s(\w+[еи]м,?)\s(вс)е\b\s(\w+)([еи]м|[аеи]ли?)\b=\1<_io_> \2 \3<_io_> \4\5=gI
s=\b(вс)е\b\s(\w+[еи]м\sи)\s(вс)е\b\s(\w+[еи]м)\b=\1<_io_> \2 \3<_io_> \4=gI
s=\b(вс)е\b\s(\w+[еи]м\sи)\b\s(\w+[еи]м)\b=\1<_io_> \2 \3=gI
s=\b(его|е[её]|это)\s\b(вс)е\b\s(знаем)\b=\1 \2<_e_> \3=gI
s=\b(а|и|да|вот|теперь)\s(мы\s\bвс)е\b\s(знаем)\b=\1 \2<_io_> \3=gI
s=\B(лось|ает|али|ите)(,\s)(что|когда)(\sмы)?\s(\bвс)е\b\s(знаем)\b=\1\2\3\4 \5<_io_> \6=gI
s=\b(а|и|да\s\bзнаем,)(\sмы)?\s(\bвс)е\b\s(знаем)\b=\1\2 \3<_io_> \4=gI
s=\b(уже|официально|не|котор)(\w*)(\sмы)?\s\b(вс)е\b\s(знаем)\b=\1\2\3 \4<_io_> \5=gI

s=\b(вс)е\b\s(до)\s(одного|единого)\b=\1<_e_> \2 \3=gI
s=\b(вс)е\b\s(знаем,\s)(сколько|зачем\b|как\b|что\b|кто\b|как[аиоу][яемигюх][иоу]?)=\1<_e_> \2\3=gI
s=\b(как)((\s\w+){0,2}\sвс)е\s(знаем)\b=\1\2<_e_> \4=gI
#s=\b(что|как[аиоу]|котор)(\w*,\sкак)(\s\w+)0,2\s(вс)е\s(знаем)\b=\1\2\3 \4<_e_> \5=gI
s=\b(вс)е\b\s(знаем,)\s(о|про|за|на|от)\s(что|ч[её]м|чего)\b=\1<_e_> \2 \3 \4=gI
s=\b(вс)е\b\s(знаем,)\s(агроном|верно\b|брат|товарищ|господин|мистер|дорог|сэр|сук)(\w|\b)=\1<_io_> \2 \3\4=gI

s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[ау])\s\b(вс)е\b\s(знаем)\b=\1 \2<_e_> \3=gI
s=\b([Вв]с)е\b\s(знаем)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[аоуя])\b=\1<_e_> \2 \3=g
s=\b([Вв]с)е\b\s(знаем)(\sмы)?(,\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w)=\1<_io_> \2\3\4=g

s=\b(вс)е\b\s(знаем)(\s\w+)?\s(как|наши|агроном|стих|недоста|ответ|принцип|слов|их|главн|кодекс|истори|друг|старосту|город|лес|зачем|почему|ва[сш]|[мт]ебя|тво[еёйю]|мо[йю]|его|е[её]|это|правду|результат)(\w|\b)=\1<_e_> \2\3 \4\5=gI
s=\b(вс)е\b\s(знаем)\s(об?|про|за)\b=\1<_io_> \2 \3=gI

s=\b(вс)е\b\s(знаем,\s?[-–—]\s)=\1<_io_> \2=gI
s=\b(вс)е\b\s(знаем\S?[.!?…])=\1<_io_> \2=gI

# Массовое добавление множественного числа из словаря
# слова, оканчивающиеся на "ы" (предполагаем множественное число)

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)(же)?(\s?)(\w{2,}ы)\b=\1с<_je_> \2\3\4\5\6=gI
s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)(же)?(\s?)(за|на|по|обо)?(ссы)\b=\1се \2\3\4\5\6\7=gI

# множественное: [гикх]и, [иь]я, ые, ости, [ая]не, тели, [гкщх]еи

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[агикхьуэюя]и)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[иь]я)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+ые)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+ости)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[ая]не)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+тели)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+еи)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[гжкшщх]ие)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[вджинтш]ние)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+чие)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[шщ]иеся)\b=\1с<_je_> \2\3\4=gI
s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(\w+[бвгдзкмнрстфцщх]а)\b=\1с<_je_> \2\3\4=gI

# возвраты по глаголам

s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(затаи|притаи|таи|утаи)\b=\1се \2\3\4=gI

s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(беги|береги|вбеги|взбеги|возмоги|возожги|впряги|вспомоги|выбеги|выжги|выпряги|выстриги|добеги|дожги|достриги|жги|зажги|занемоги|запряги|застиги|застриги|изнемоги|изожги|лги|моги|набеги|нажги|налги|настриги|недожги|оббеги|обереги|обожги|оболги|обстриги|ожги|остереги|остриги|отбеги|отожги|отпряги|отстриги|пережги|перезапряги|перелги|перенапряги|перепряги|перестриги|побереги|повыжги|подбеги|поднапряги|подожги|подпряги|подстереги|подстриги|пожги|полги|полубеги|полусбеги|помоги|понабеги|поостереги|поприжги|постереги|постриги|превозмоги|предостереги|пренебреги|прибеги|прибереги|прижги|прилги|припряги|пристиги|прожги|простереги|простриги|разожги|распряги|расстриги|сбеги|сбереги|сожги|солги|сопряги|состриги|спряги|стереги|стриги|убеги|убереги|упряги|устереги)\b=\1се \2\3\4=gI

s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)(же)?(\s?)\b(вволоки|взволоки|влеки|вовлеки|волоки|вотки|впеки|всеки|втеки|втолки|выволоки|выпеки|высеки|вытеки|вытки|доволоки|допеки|дотеки|дотки|дотолки|завлеки|заволоки|запеки|затеки|затки|затолки|извлеки|изотки|изреки|испеки|иссеки|истеки|истки|истолки|навлеки|наволоки|надсеки|напеки|нареки|насеки|натеки|натки|натолки|недопеки|обволоки|облеки|обреки|обсеки|осеки|остреки|отвлеки|отволоки|отпеки|отсеки|оттеки|переволоки|перепеки|пересеки|перетеки|перетки|перетолки|повлеки|поволоки|погулятеньки|подволоки|подотки|подпеки|подсеки|подтеки|подтолоки|понатки|попеки|поразвлеки|посеки|потеки|потки|предреки|пресеки|привлеки|приволоки|припеки|присеки|притеки|притки|проволоки|проистеки|пропеки|прореки|протки|протолки|развлеки|разволоки|разотки|распеки|рассеки|растолки|сволоки|секи|ски|совлеки|спатеньки|спеки|ссеки|столки|теки|тки|увлеки|уволоки|упеки|усеки|утеки|утолки)\b=\1се \2\3\4\5\6=gI

s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(взмости|вымости|выхолости|домости|дохворости|закрепости|замости|запакости|заслякости|захламости|испакости|мости|намости|напакости|нахламости|опрости|отгости|отчихвости|охолости|перегости|перемости|перепакости|погости|подмости|подпакости|помости|пости|примости|прогости|промости|прости|разжалости|разугости|раскрепости|расчихвости|скости|спакости|стрости|угости|умости|упрости|холости|чихвости)\b=\1се \2\3\4=gI

s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(блестели|богатели|бородатели|брюхатели|бухтели|ввертели|вертели|взлетели|влетели|возблестели|возлетели|волосатели|восхотели|вспотели|вывертели|выжелтели|вылетели|выпотели|высвистели|выстели|горбатели|густели|довертели|долетели|досвистели|достели|желтели|заблестели|забрюхатели|завертели|заволосатели|загустели|зажелтели|закоптели|закряхтели|залетели|залохматели|запотели|запустели|запыхтели|засвиристели|засвистели|застели|затарахтели|захотели|захрумтели|захрустели|зашелестели|золотели|извертели|излетели|исстели|коптели|косматели|крутели|кряхтели|летели|лютели|мохнатели|навертели|налетели|напотели|насвистели|настели|низлетели|обвертели|обволосатели|обезживотели|обеспамятели|облетели|обмохнатели|обогатели|обородатели|обрюхатели|озолотели|окоптели|окосматели|опростели|опустели|осиротели|осточертели|отблестели|отвертели|отели|отлетели|отпотели|отсвистели|отхотели|отяготели|очертели|перевертели|пережелтели|перелетели|перепотели|пересвистели|перестели|перехотели|поблестели|повертели|повылетели|погустели|подвертели)\b=\1се \2\3\4=gI
s=\b(в)с<_je_>\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(подзалетели|подлетели|подсвистели|подстели|пожелтели|позолотели|покоптели|покряхтели|полетели|понавертели|поналетели|поотвертели|попотели|попростели|попыхтели|посвиристели|посвистели|постели|потарахтели|потели|потолстели|похрустели|пошелестели|привертели|прилетели|припотели|проблестели|провертели|прокоптели|прокряхтели|пролетели|пропотели|пропыхтели|просвиристели|просвистели|простели|протарахтели|прохрустели|прошелестели|пустели|пыхтели|разбогатели|развертели|разлютели|разостели|расстели|растолстели|расхотели|рогатели|сапатели|свертели|свиристели|свистели|сиротели|скоробогатели|слетели|стели|сытели|тарахтели|толстели|тяготели|увертели|улетели|употели|усатели|устели|фанатели|хотели|хохлатели|хрумтели|хрустели|чреватели|шелестели)\b=\1се \2\3\4=gI


# средний род
# во

s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w{2,}[бвгджзклмнрстхч]о)\b=\1с<_jo_> \2\3\4\5\6=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w+[иь]е)\b=\1с<_jo_> \2\3\4\5\6=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w+[бвгджклмнпртх]ое)\b=\1с<_jo_> \2\3\4\5\6=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w+[цщ]е)\b=\1с<_jo_> \2\3\4\5\6=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w+[шщ][ео]е)\b=\1с<_jo_> \2\3\4\5\6=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w+[шщ]ееся)\b=\1с<_jo_> \2\3\4\5\6=gI
s=\b(в)се\b\s(это|то|его|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(\w+[жнч]ее)\b=\1с<_jo_> \2\3\4\5\6=gI

s=\b(в)се\b\s(это|то|[вн]аше|их|[ст]вое)?(\s?)(же|ли)?(\s?)(беремя|биополе|бремя|ваше|вече|время|вымя|горе-беда|горе-нужда|дите|дитя|знамя|имя|информполе|кочеванья|кресло-кровать|ложе|льносемя|маслосемя|наше|перекати-поле|пламя|племя|поле|полымя|послезавтра|правремя|семя|стремя|телевремя|теля|темя|устелиполе|цветоложе|что-нибудь|эхо|шло|сто|тло|або|ало|бро|дно|ело|зло|иго|идо|око|оно|про|тло|ухо|цзо|чло|чмо|шло|эво|эго|эко|это|эхо|юно|яро)\b=\1с<_io_> \2\3\4\5\6=gI




#s=\b(в)с<_jo_>\b\s(это|то|его|[вн]аше|их|\w+[еёо]е)?(\s?)(же|ли)?(\s?)(\w+[бвгджзклмнрстхч]о)\b=\1се \2\3\4\5\6=gI


# Возврат на место
s=<_io_>=ё=gI
s=<_jo_>=ё=gI

s=<_e_>=е\xcc\x81=gI
s=<_je_>=е\xcc\x81=gI

s=ЪЪЪ=\xcc\x81=g
s=(\xcc\x81)+=\xcc\x81=g

#:::end:::

### #LOOP#TEST# !_#_!
#s=^.*$=\L\0=g; s=ё=е=g; s=[\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa4]+==g; s=\t+= =g

