### START !_#_!
# Последняя версия файла находится тут: https://github.com/Balamoote/gtts-scripts

#s=Ъ(ё)Ъ=\1=gI

### все !_#_! Однозначные правила ёфикации, "дописка"

#s=(-?\bж)елто-=\1ёлто-=gI
#s=(-?\bз)елено-=\1елёно-=gI
#s=(-?\bп)естро-=\1ёстро-=gI
#s=(-?\bт)емно-=\1ёмно-=gI
#s=(-?\bт)епло-=\1ёпло-=gI
#s=(-?\bч)ерно-=\1ёрно-=gI
#s=(-?\bч)ерен-=\1ёрен-=gI

#s=\b(т)рех(-)?=\1рёх\2=gI
#s=\b(ч)етырех(-)?=\1етырёх\2=gI


#s=\b(не)\s(в|о|об|на)\b\s\bчем\b=\1 \2 чеъм=gI
#s=\b(в|о|об|на|при|по)\b\s\bчем\b=\1 чём=gI
#s=\bчеъм\b=чем=gI
#s=\b(в|о|об|на|при|по)\b\s\bсем\b=\1 сём=gI
#s=\b(в|о|об|на|при|по)\b\s\bнем\b=\1 нём=gI

#s=\b(во|о|обо|на|при)\b\s\bвсем\b=\1 всём=gI
#s=\b(в|о|об|на|при|по)\b\s\bмоем\b=\1 моём=gI
#s=\b(е)-мое\b=\1-моё=gI

# Возврат на место

#s=ЪЪЪ=\xcc\x81=g
#s=(\xcc\x81)+=\xcc\x81=g

#:::end:::

### #LOOP#TEST# !_#_!
#s=^.*$=\L\0=g; s=ё=е=g; s=[\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa4]+==g; s=\t+= =g

