УСТАРЕЛО!

Модульный скрипт автоматической простановки ударений в книге. Только для голосового движка Гугл.
Последняя версия файла тут: https://github.com/Balamoote/gtts-dic 

Использование: ./all-in-one.sh [1 ключ из списка ниже] book.fb2

Cлужебные ключи ( --полный_ключ | -краткий_синоним = --test | -t )
----------------------------------------------------------------------------------------------------------------------------------------------
 --test | -t  = выполнить проверку комплектности сборки: наличие всех необходимых файлов. (см. примечание 1)
 --envi | -e  = проверка наличия всех необходимых пакетов системе
 --help | -h  = вывести рекомендацию прочитать этот текст в этом скрипте

Ключи обработки книги для чтения со словарем lexx (полным или частным) при помощи TTSLexx. Рекомендовано выбрать себе один из них.
----------------------------------------------------------------------------------------------------------------------------------------------
 --chck | -c  = выполнить проверку основного словаря lexx (TTS.lexx) в формате txt (tts.txt)
 --ldic | -l  = создать частный словарь lexx для книги book.fb2, шаблоны regex отсутствуют частично или полностью! (см. примечание 2)
 --gena | -g  = проставить ударения в именах собственных, собрать неизвестные слова и имена, словарь lexx НЕ проверять (см. примечание 3)
 --name | -n  = проставить ударения в именах собственных, собрать неизвестные слова и имена, проверить словарь lexx (см. примечание 3)
 --nald | -nl = проставить ударения в именах собственных, собрать неизвестные слова и имена, создать частный словарь, проверить lexx (ldic+name=nald)
 --omog | -o  = проставить ударения в омографах в book.fb2 (включение скриптов внутри ./omofix.sh, см. примечание 4)
 --naom | -no = проставить ударения в именах собственных и омографах в book.fb2 (name+omog=naom)
 --ldon | -na = проставить ударения в именах собственных и омографах в book.fb2 и создать частный словарь (name+omog+ldic=ldon)

Ключи обработки книги для чтения БЕЗ словаря lexx на стоковом движке гугла. Ключи ниже позволят книгу слушать, но читать ее будет еще сложно!
----------------------------------------------------------------------------------------------------------------------------------------------
 --alna | -an = проставить ударения во всех известных из lexx словах книги, именах собственных и создать частный словарь lexx (all+name+ldic=alna)
 --alin | -al = проставить ударения во всех известныз из lexx словах книги, именах собственных, омографах, и создать частный словарь (all+name+omog+ldic=alin)
  (см. примечание 5) -- частный словарь создается автоматически, хотя использовать на обработанной книге смысла нет.

Примеры использования:
	./all-in-one.sh --test			или	./all-in-one.sh -t
	./all-in-one.sh --name book.fb2		или	./all-in-one.sh -n book.fb2
	./all-in-one.sh --alin book.fb2		или	./all-in-one.sh -ali book.fb2

Примечания:
1. Требуется распаковать в одну директорию архивы tools-per-se.7z, wordbase0.7z, namebases.7z, omofix.7z. А также словарь lexx для
надстройки TTSLexx над голосовым движком гугл. А также книгу в формате fb2 или plain text в кодировке UTF-8. Прочитать документацию из
архива tools-per-se.7z, выполнить команду ./txt2lexx.sh TTS.lexx для преобразования словаря lexx в нужный формат.
Ключ "--test" проверяет ТОЛЬКО файлы стандартной поставки, но не наличие файла словаря lexx и книги book.fb2

2. Ключ "--ldic" запускает скрипт ./check-lexx.sh book.fb2, который создает локальный словарь lexx под конкретную книгу, однако в нем
могут полностью или частично отсутствует секция regex, что может несколько ухудшить расстановку ударений и произношение. Если позволяет
устройство, лучше эту секцию не выключать или пользоваться полным словарем. По умолчанию секция regex включена.

3. Ключ "--name" запускает скрипт ./get-words.sh book.fb2, который собирает неизвестные слова и имена из книги, а также проставлет в ней
ударения в именах собственных. Имеет смысл обработать эти списки слов перед чтением книги или перед выбором любого другого ключа (окончательной)
обработки. Подробнее в документации в архиве tools-per-se.7z

4. Ключи --omog, --naom, --ldon, --alin   запускают скрипт ./omofix.sh book.fb2, внутри которого можно включить или выключить отдельные скрипты
обработки омографов. См. пояснения внутри скрипта ./omofix.sh

5. Ключи "--alna" и "--alin" проставляют ударения в книге с помощью автоматически создаваемого списка шаблонов book.fb2.sed. Секция regex
полностью или частично (пока) не учитывается, так что небольшой ухудшение в ударениях и произношения может иметь место. Однако, использование
этих ключей значительно улучшит производительность и позволит использовать сторонние программы для автоматического переключения голоса и
языка воспроизведения текста "на лету", при условии дальнейшей правки текста и расставления соответствующий меток.

Хотя для ключей --alna и --alin и создается автоматически частный словарь lexx, но использование полного или частного словаря lexx, а также
включение надстройки TTSLexx в использования этих опций НЕ ИМЕЕТ практического смысла. В этом случае достаточно стокового голосового
движка Гугл. Если у вас проблемы с производительностью — эта опция также для вас.

ОДНАКО: изменение произношения путем редактирования словаря в процессе чтения обработанной таким образом книге будет недоступно.


ВНИМАНИЕ: дополнительная документация находится в архиве tools-per-se.7z - файлы README.*
