Использование скриптов под Android (Termux)
(также читайте tools.README)
Последняя версия файла тут: https://github.com/Balamoote/gtts-dic 

1. Скачать Termux https://termux.com/ и установить его, рекомендуется установка из F-Droid https://f-droid.org
2. Выполнить команды (нажатием на TAB или соответствующей иконки можно автоматически дописывать команды и имена папок и файлов):

pkg update && pkg upgrade
pkg install gawk sed grep dos2unix iconv vim mc

(mc необязательный файловый менеджер)

3. Проверить путем последовательного ввода в командную строку наличие в система следующий утилит, при отсутствии доставить

	command -v bash grep sed gawk dos2unix uniq iconv vim

Список установленных пакетов можно также получить командой

	pkg list-installed

4. Выполнить команду

	termux-setup-storage

	 и дать запрашиваемые разрешения

5. На диске смарта создать папку tools и разархивировать туда содержимое архивов tools-per-se.7z namebase.7z wordbase0.7z
Туда же положить нужный словарь TTS.lexx и нужную книгу в формате fb2.

6. Выполнить команды:

	cp -rfv ~/storage/shared/tools/ ~

(альтернативно можно скопировать папку с помощью mc)

	cd tools
	chmod 644 * && chmod 755 *.sh

7. Запустить скрипты, какие нужно. Например, ./check-lexx.sh

8. Пример обычной последовательности команд (перед именем исполняемого скрипта нужно давать "./"):


	./lexx2txt.sh TTS.lexx (создаем tts.txt)

	./check-lexx.sh (быстрая проверка и создание служебных файлов)

опция:	./check-lexx.sh book.fb2 (в дополнение к проверке словаря, создать  book.fb2.lexx - "частный" словарь для книги, если не нужно запускать
				скрипт ./get-words.sh)

	./get-words.sh book.fb2 (обработать книгу словарем имен и получить списки слов)

опция:  ./get-words.sh book.fb2 -ld (в дополнение к спискам слов, создать  book.fb2.lexx - "частный" словарь для книги)

[некие действия по изменению tts.txt]

	./txt2lexx.sh (преобразовать tts.txt в ttsin.lexx)

[некие действия по изменению tts.txt]

	./txt2lexx.sh (преобразовать tts.txt в ttsin.lexx)

9. Переносим ttsin.lexx на смарт для импорта и book.fb2 для чтения.

Резюмируя: по сути по Termux набор скриптов "просто работает", при условии наличия в системе всех нужных пакетов и
при условии запуска скриптов из папки, которая находится ВНУТРИ диска Termux.

ПРИМЕЧАНИЕ:
При наличии root на смарте, с внутренним диском Termux можно работать некоторыми файловыми менеджера по следующему пути:
/data/data/com.termux/files/home/ , но лучше этого не делать и пользоваться штатными средствами Termux



Доп. примечания по проверочным файлам, результатам работы ./check-lexx.sh, в нормальном состоянии:
--------------------------------------------------------------
_2x-left.txt		должен быть пустым или его не должно быть
_2x-right-quick.txt	должен быть пустым или его не должно быть
_lost.txt		должен быть пустым или его не должно быть
_error.txt		должен быть пустым или его не должно быть
_pat-error.txt		должен быть пустым или его не должно быть
Описание файлов в рабочей директории ПОСЛЕ запуска всех операций:
-----------------------------------------------------------------
TTS.lexx			+ пользовательский файл LEXX словаря, также его можно получить командой ./txt2lexx.sh tts.txt TTS.lexx
_2x-left.txt			- список конфликтных ЛЕВЫХ частей шаблонов (кроме regex), результат работы ./check-lexx.sh
_2x-right-quick.txt		- список конфликтных ПРАВЫХ частей шаблонов с кавычками, быстрая проверка, результат работы ./check-lexx.sh
_lost.txt			- список "потерянных" шаблонов в сравнении с файлом wordbase0.txt
_pat-error.txt			- список шаблонов с ошибками (пропущенные или неверно поставленные кавычки)
check-lexx.sh		*	+ основной скрипт проверки, обрабатывает уже имеющийся файл tts.txt (опционально, также и книгу для частного словаря)
lexx2txt.sh		*	+ скрипт перевода lexx в txt
txt2lexx.sh		*	+ скрипт перевода lexx в txt
get-words.sh		*	+ получить списки: gw_*.list, запускать только после ./check-lexx.sh (опционально, выдает частный словарь книги)
addnames.sh		*	+ скрипт автоматического добавления имен из файлов gw_*.list (см. примечания)
add2lexx.sh		*	+ добавить шаблоны в gw_wordsin2lexx.list в tts.txt
scriptaux/doubles-right.awk	+ awk-скрипт поиска конфликтов в правой части шаблона: только шаблоны с кавычками
scriptaux/_tts-noq.txt		- отсортированный файл словаря, с удаленным '" ' (начальная двойная кавычка и пробел)
scriptaux/_4awk-dq-rules.txt	- служебный файл для ПОЛНОЙ проверки шаблонов с кавычками, результат работы ./check-lexx.sh
scriptaux/tts.pat		- служебный файл, результат команды sed -rf pattern.sed tts.txt > tts.pat
scriptdb/exclusion.pat		+ файл исключений из проверочного словаря (мусор, результаты работы некоторых шаблонов, дефис)
scriptdb/wordbase0.txt		+ проверочный словарь
tools.README			+ этот файл
tts.txt				- текстовая форма словаря lexx, результат ./lexx2txt.sh TTS.lexx
**_gw_names_*_in_dq.list	- список имен собственных, обработанных шаблонами с кавычками (см. примечания)
**_gw_names_*_in_simple.list	- список имен собственных, обработанных простыми шаблонами (см. примечания)
**_gw_nomen_*.list		- списки имен собственных, отсутствующих в базах.
00_gw_new_words.list		- список обычных слов (не имен собственных), не в словарях, результат работы ./get-words.sh book.df2
gw_wordsin2lexx.list		- список шаблонов для добавления в tts.txt командой ./add2lexx.sh (автоматически удаляется при запуске ./add2lexx.sh)
scriptdb/namebase0.txt		+ база имен собственных в виде простых шаблонов (архив namebase-*.7z)
scriptdb/nameoverride.txt	+ база имен собственных, конфликтующих с шаблонами lexx (архив namebase-*.7z)
scriptdb/names-okbd.pat		+ список имен собственных, которые произносятся движком "правильно" по умолчанию (архив namebase-*.7z)
book.fb2			- файл книги для обработки скриптами ./check-lexx.sh или ./get-words.sh
book.fb2.nam			- бэкап исходной книги, создается скриптом ./get-words.sh
book.fb2.omo			- бэкап книги перед обработкой омографов, создается скриптом ./omofix.sh
book.fb2.ini			- бэкап исходной книги ("нулевая версия") перед обработкой имён-омографов, скриптом в работе
book.fb2.lexx			- частный словарь книги book.fb2, создается скриптом ./get-words.sh
omofix.sh		*	+ скрипт обработки омографов в книге, его настройки см. в нём самом
scriptomo/			+ папка со скриптами обработки омографов
nomo-*имя книги*		- папка для обрабтки имен-омографов, пока не используется 
z*.md5				- вспомогательные md5 файлы, чтобы повторно не создавать уже имеющиеся файлы.

doubles-left.awk		0 (удалён, включён в ./check-lexx.sh) awk-скрипт поиска конфликтов в левой части шаблона: простые и шаблоны с кавычками
pattern.sed			0 (удалён, включён в ./check-lexx.sh) скрипт формирования служебного списка паттернов из словаря (кроме regex)

* - исполняемые скрипты
+ - обязательные для работы файлы
- - производные или необязательные файлы
0 - файл удаленный из стандартной поставки

