Набор для работы со словарем lexx и его проверки.

Также включает в себя скрипты проставления ударения в имена и названия в книге. Полная инструкция в архиве.
Также читайте комментарии внутри самих скриптов.

Скрипты ./check-lexx.sh и ./get-words.sh теперь могут формировать частные словари lexx для отдельной книги.
Читайте README.* и комментарии внутри скриптов.

Добавлен универсальный скрипт ./all-in-one.sh, который с выбранным ключом может сделать по отдельности так
и большинство комбинаций из таких операций:
- сделать локальный словарь
- проверить словарь lexx
- отобрать из текста неизвестные слова и имена
- проставить ударения в именах и названиях
- проставить ударения в омографах
- проставить ударения во всех (почти) словах книги.

Настройка:
- в файле scriptdb/settings.ini прописать используемый редактор - vim или nvin (т.е. neovim)
- в файле scriptdb/settings.ini, если нужно, указать коррекцию ширины вывода превью текста

1. Linux: "просто работает", если в системе присутствуют все нужные пакеты (см. README.tools)
2. BSD/MAC: "просто работает", если в системе присутствуют все нужные пакеты (см. README.tools) И(!) установлен GNU sed
3. Windows: "просто работает" в Cygwin (см. дополнительно README.cygwin)
4. Termux под Android: "просто работает" при условии запуска с диска (например, /home/tools) Termux'а и
установки всех нужных пакетов (см. дополнительно README.termux).
5. В README.tutorial пошагово расписан пример использования.
