# Последняя версия файла тут: https://github.com/Balamoote/gtts-dic 
s=\bВсе, о чем (\w+) подумал(\w)=Всё, о чем \1 подумал\2=gI
s=\bвыпил(\w+) все до дна\b=выпил\1 всё до дна=gI
s=\bзастудишь себе все (\w)=застудишь себе всё \1=gI
s=\b, все наверстаем\.=, всё наверстаем\.=gI
s=\bперевести все в (\w+)\.=перевести всё в \1\.=gI
s=\bМы делаем все, (\w+), чтобы\b=Мы делаем всё, \1, чтобы=gI
s=\b, и выполнил все без возражений\.=, и выполнил всё без возражений\.=gI
s=\b\. и выполнил все без возражений\.=\. И выполнил всё без возражений\.=gI
s=\bвсе тут, к демонам (\w+)ым, разнесу\b=всё тут, к демонам \1ым, разнесу=gI
s=\b(\w+)стро, как делала вообще все,=\1стро, как делала вообще всё,=gI
s=\b(\w+)стро, как делал вообще все,=\1стро, как делал вообще всё,=gI
s=\b, все почистят\.=, всё почистят\.=gI
s=\b- Все! (\w+)ай,=- Всё! \1ай,=gI
s=\b, и все тут\.=, и всё тут\.=gI
s=\b, и все тут!=, и всё тут!=gI
s=\b, несмотря на все, (\w+)ют\b=, несмотря на всё, \1ют=gI
s=\bвсе, разумеется, тут же выяснилось\b=всё, разумеется, тут же выяснилось=gI
s=\bвсе, конечно, тут же выяснилось\b=всё, конечно, тут же выяснилось=gI
s=\bможно сделать все все\?=можно сделать всё всё\?=gI
s=\bТы (\w+) можешь все, -=Ты \1 можешь всё, -=gI
s=\bТы (\w+) можешь все! -=Ты \1 можешь всё! -=gI
s=\bТы (\w+) можешь все\. -=Ты \1 можешь всё\. -=gI
s=\bи (\w+), все продали (\w+)ам!=и \1, всё продали \2ам!=gI
s=\bи (\w+), все продали (\w+)ам\.=и \1, всё продали \2ам\.=gI
s=\bи все устроили (\w+)цы\b=и всё устроили \1цы=gI
s=\bВсе устроили (\w+)цы\b=Все устроили \1цы=gI
s=\b, забирай все до гроша!=, забирай всё до гроша!=gI
s=\bТы провалил все\. Всё испоганил\b=Ты провалил всё\. Всё испоганил=gI
s=\b(\w+)лись все новые и новые\b=\1лись всё новые и новые=gI
s=\bвсе (\w+)ой работой занят(\w+)=всё \1ой работой занят =gI
s=\bотвечай, (\w+), за все!=отвечай, \1, за всё!=gI
s=(\w)?считали все до (\w+)метра\b=\1считали всё до \2метра=gI
s=\bу тебя будет все, (\w+)\.=у тебя будет всё, \1\.=gI
s=\bа вы все с (\w+)ой возитесь\b=а вы всё с \1ой возитесь=gI
s=\b(\w+)ал все вокруг (\w+)ами\b=\1ал всё вокруг \2ами=gI
s=\b(\w+)ала все вокруг (\w+)ами\b=\1ала всё вокруг \2ами=gI
s=\bвсе реже (\w+)ся\b=всё реже \1ся=gI
s=\bвсе чаще (\w+)ся\b=всё чаще \1ся=gI
s=\bсам все отдашь\.=сам всё отдашь\.=gI
s=\bэти то о (\w+)ой жизни все знают\b=эти то о \1ой жизни всё знают=gI
s=\bэти о (\w+)ой жизни все знают\b=эти о \1ой жизни всё знают=gI
s=\bони тоъ о (\w+)ой жизни все знают\b=они тоъ о \1ой жизни всё знают=gI
s=\bони о (\w+)ой жизни все знают\b=они о \1ой жизни всё знают=gI
s=\bПодготовьте все к (\w+)\.=Подготовьте всё к \1\.=gI
s=\bвсе ещё (\w+)ает\b=всё ещё \1ает=gI
s=\bони все делают сами\.=они всё делают сами\.=gI
#s=\bвсе в (\w+)ой\b=всё в \1ой=gI
s=\bвсе же Г(\w+)=всё же Г\1=gI
s=\bВсе, (\w+),=Всё, \1,=gI
s=\bэто вот все М(\w+)=это вот всё М\1=gI
s=\b, все вместе\.=, всё вместе\.=gI
s=\b, все идёт\b=, всё идёт=gI
s=\b, все на твоей\b=, всё на твоей=gI
s=\b, все расходимся\.=, всё расходимся\.=gI
s=\b, все совпадает\b=, всё совпадает=gI
s=\b, все это вытаскивали\b=, всё это вытаскивали=gI
s=\b, все…=, всё…=gI
s=\b, вы все делаете правильно\b=, вы всё делаете правильно=gI
s=\b, да и все тут!=, да и всё тут!=gI
s=\b, и все\.=, и всё\.=gI
s=\b, но все разобрали\.=, но всё разобрали\.=gI
s=\b, то все\?=, то всё\?=gI
s=\b, то это все\.=, то это всё\.=gI
s=\b, тогда все\.=, тогда всё\.=gI
s=\b, что все это\b=, что всё это=gI
s=\b, это все\.=, это всё\.=gI
s=\b\. все, за что\b=\. всё, за что=gI
s=\b\. все\.=\. всё\.=gI
s=\b\. и все,=\. И всё,=gI
s=\b(\w+)\. и все\?=\1И всё\?=gI
s=\b\. ну все,=\. ну всё,=gI
s=\b… и все -=… и всё -=gI
s=\b… и все,=… и всё,=gI
s=\b… и все\.=… и всё\.=gI
s=(\w)ает все!=\1ает всё!=gI
s=(\w)ает все\.=\1ает всё\.=gI
s=(\w)али все больше и больше\b=\1али всё больше и больше=gI
s=(\w)дит все\.=\1дит всё\.=gI
s=(\w)ели все больше и больше\b=\1ели всё больше и больше=gI
s=(\w)емся за все!=\1емся за всё!=gI
s=(\w)ённо все\.=\1ённо всё\.=gI
s=(\w)жечь здесь все!=\1жечь здесь всё!=gI
s=(\w)жечь здесь все,=\1жечь здесь всё,=gI
s=(\w)жечь здесь все\.=\1жечь здесь всё\.=gI
s=(\w)жит все, кроме\b=\1жит всё, кроме=gI
s=(\w)лись все больше и больше\b=\1лись всё больше и больше=gI
s=(\w)лю все\b=\1лю всё=gI
s=(\w)ось все так\b=\1ось всё так=gI
s=(\w)ть все в\b=\1ть всё в=gI
s=\bвсё (\w+), все\b=всё \1, всё=gI
s=\bвсе (\w+)ание\b=всё \1ание=gI
s=\bвсе (\w+)вше(\w)=всё \1вше\2=gI
s=\bвсе (\w+)юща(\w)=всё \1юща\2=gI
s=\bвсе (\w+)яние\b=всё \1яние=gI
s=\bвсе в (\w+)ом\b=всё в \1ом=gI
s=\bвсе в будущем\.=всё в будущем\.=gI
s=\bвсе закончат\.=всё закончат\.=gI
s=\bвсе и встряхива(\w)=всё и встряхива\1=gI
s=\bвсе исправ(\w)=всё исправ\1=gI
s=\bвсе не развалил(\w)=всё не развалил\1=gI
s=\bвсе поъ своему (\w+)дела(\w)=всё поъ свОему \1дела\2=gI
s=\bвсе развалит(\w)=всё развалит\1=gI
s=\bвсе там (\w+)жгут\b=всё там \1жгут=gI
s=\bздесь (\w+)ано не все\.=здесь \1ано не всё\.=gI
s=\bможно (\w+)о все (\w+)слышать\b=можно \1о всё \2слышать=gI
s=\bтам все (\w+)овано\b=там всё \1овано=gI
s=\bтвоё (\w+) все\b=твоё \1 всё=gI
s=\bВсё в (\w+)ом (\w+)ии замерли\b=Все в \1ом \2ии замерли=gI
s=\bты все на (\w+) (\w+) любуешься\b=ты всё на \1 \2 любуешься=gI
s=\bты все на (\w+) любуешься\b=ты всё на \1 любуешься=gI
s=\bты все на (\w+) (\w+) таращишся\b=ты всё на \1 \2 таращишся=gI
s=\bты все на (\w+) таращишся\b=ты всё на \1 таращишся=gI
s=\bты все на (\w+) (\w+) пялишься\b=ты всё на \1 \2 пялишься=gI
s=\bты все на (\w+) пялишься\b=ты всё на \1 пялишься=gI
s=\bты все на (\w+) (\w+) смотришь\b=ты всё на \1 \2 смотришь=gI
s=\bты все на (\w+) смотришь\b=ты всё на \1 смотришь=gI
s=\b(\w*)?благодар(\w+) лорда (\w+) за все\.=\1благодар\2 лорда \3 за всё\.=gI
s=\b(\w*)?благодар(\w+) лорда (\w+) за все,=\1благодар\2 лорда \3 за всё,=gI
s=\b(\w*)?благодар(\w+) лорда (\w+) за все!=\1благодар\2 лорда \3 за всё!=gI
s=\bпротиворечия между (\w+) и (\w+) все (\w+)лись\b=противоречия между \1 и \2 всё \3лись=gI
s=\bсказал(\w+) вам все,=сказал\1 вам всё,=gI
s=\bсказал(\w+) вам все\.=сказал\1 вам всё\.=gI
s=\bсказал(\w+) вам все!=сказал\1 вам всё!=gI
s=\bсказал(\w+) вам все\?=сказал\1 вам всё\?=gI
s=\bкоторому в (\w+) принадлежит все\.=которому в \1 принадлежит всё\.=gI
s=\bкоторым в (\w+) принадлежит все\.=которым в \1 принадлежит всё\.=gI
s=\bкоторой в (\w+) принадлежит все\.=которой в \1 принадлежит всё\.=gI
s=\bвидел все, даже (\w+) и\b=видел всё, даже \1 и=gI
s=\bвидел все: даже (\w+) и\b=видел всё: даже \1 и=gI
s=\bупёрся - на (\w+) и все тут\b=упёрся - на \1 и всё тут=gI
s=\bспасибо (\w+) за все\.=спасибо \1 за всё\.=gI
s=\bспасибо (\w+) за все,=спасибо \1 за всё,=gI
s=\bспасибо (\w+) за все!=спасибо \1 за всё!=gI
s=\bзна(\w+) все обо всём\b=зна всё\1 обо всём=gI
s=\bТак вы уже для (\w+) все делаете,=Так вы уже для \1 всё делаете,=gI
s=\bГлупо все\.=Глупо всё\.=gI
s=\bГлупо все,=Глупо всё,=gI
s=\bГлупо все\?=Глупо всё\?=gI
s=\bНаконец, мы с (\w+) все доделали\b=Наконец, мы с \1 всё доделали=gI
s=\bНу, (\w+), все как я (\w+) и обещал(\w)=Ну, \1,всё как я \2 и обещал\3=gI
s=\bИ все на (\w+) свои таращился\b=И всё на \1 свои таращился=gI
s=\bИ все на (\w+) свои таращится\b=И всё на \1 свои таращится=gI
s=\bИ все на свои (\w+) таращится\b=И всё на свои \1 таращится=gI
s=\bИ все на свои (\w+) таращился\b=И всё на свои \1 таращился=gI
s=\bза (\w+) минут все поглотали\b=за \1 минут всё поглотали=gI
