regex"&"="э́нд"
regex"(?<!-)(\d+)[,](\d+)"="$1 запята́я $2"
regex"(?<!-)(\d+)[.](\d+)"="$1 то́чка $2"
regex"([^А-ЯЁа-яё])[Ýý]"="$1и́"
regex"([А-ЯЁа-яё])[ý]"="$1у́"
regex"([АЕЁИЙОУЮЫЭЯаеёийоуюыэя])[\u2024\u2027]"="«$1»"
regex"([ГДЖЗЛМНПРТФХЧЦШЩгджзлмнпртфхчцшщ])[\u2024\u2027]"="«$1»"
regex"(\d+)([A-ZА-Я])"="$1:$2"
regex"(\d+)/(\d+)"="$1 дро́бь $2"
regex"(\d+):(\d+)"="$1 $2"
regex"(\d+)[,.]\s"="$1 "
regex"(\d+)[.,] (\d+)\b"="$1 $2"
regex"(\w)\u0320\u032D"="$1$1"
regex"-(\d+),(\d+)"="ми́нус $1 запятая $2"
regex"-(\d+)[.](\d+)"="ми́нус $1 точка $2"
regex"-\u0320"=""
regex"[XxХх]\u0320"="на"
regex"[Áá]"="а́"
regex"[Éé]"="е́"
regex"[Íí]"="и́"
regex"[ÑñŃń]"="нь"
regex"[Óó]"="о́"
regex"[ÖöØøŐő]"="ё"
regex"[Čč]"="ч"
regex"[Řř]"="рж"
regex"[ŚśŞşŠš]"="ш"
regex"[ŻŽżž]"="ж"
regex"[ΑαάἄÀÂÃĀàâãā]"="а"
regex"[Ββϐ]"="б"
regex"[ΓγҐґ]"="г"
regex"[ΔδÐð]"="д"
regex"[ΕεϵέἒÈÊËĒèêëēЄєѢѣ]"="е"
regex"[Ζζ]"="з"
regex"[ΗηήῆἦÄäÆæ]"="э"
regex"[Θθϴϑ]"="ф"
regex"[ΙιἰἶῖІіÌÎÏĪìîïī]"="и"
regex"[Κκϰ]"="к"
regex"[ΛλŁł]"="л"
regex"[Μμ]"="м"
regex"[Νν]"="н"
regex"[Ξξ]"="кс"
regex"[ΟοόὂÒÔÕŌòôõōÅå]"="о"
regex"[Ππ]"="п"
regex"[Ρρϱ]"="р"
regex"[ΣσςÇç]"="с"
regex"[Ττ]"="т"
regex"[ΥϒυύῦὖÜŰÙÛüűùû]"="ю"
regex"[Φφϕ]"="ф"
regex"[Χχ]"="х"
regex"[Ψψ]"="кс"
regex"[Ωωώὦ]"="оь"
regex"[Ёё](\u0301?)\u0320"="о$1"
regex"[Її]"="йи"
regex"[ЎўŮůŪū]"="у"
regex"[Бб][\u2024\u2027]"="«бэ́»"
regex"[Вв][\u2024\u2027]"="«вэ́»"
regex"[Ее](\u0301?)\u0320"="э$1"
regex"[Кк][\u2024\u2027]"="«ка́»"
regex"[Оо]\u0320"="а"
regex"[Пп]\u0320\u2024"="пу́нкт"
regex"[Пп]ер(ев)?\u0320\u2024"="перево́д"
regex"[Пп]п\u0320\u2024"="пу́нкты"
regex"[Сс][\u2024\u2027]"="«э́с»"
regex"[Сс]м\u0320\u2024"="смотри́"
regex"[Сс]р\u0320\u2024"="сравни́"
regex"[Сс]т\u0320\u2024"="статья́"
regex"[Чч]\u0320\u2024"="ча́сть"
regex"[Ээ](\u0301?)\u0320"="е$1"
regex"[Яя](\u0301?)\u0320"="йа$1"
regex"[Яя](\u0301?)\u032D"="ьа$1"
regex"\$(\d+)?"="$1 доллар"
regex"\b([234]) %"="$1 проце́нта"
regex"\b([5-90]|\d{2,}) %"="$1 проце́нтов"
regex"\b([XХVI]+) в\b"="$1 ве́к"
regex"\b([µμ]|мк)м\b"="микроме́тр"
regex"\b(\d+?),(\d+?)\b"="$1запята́я$2"
regex"\b(\d+?)\.(\d+?)\b"="$1то́чка$2"
regex"\bIII\b"="три́"
regex"\bIV\b"="четы́ре"
regex"\bIX\b"="де́вять"
regex"\bI\b"="оди́н"
regex"\bVI\b"="ше́сть"
regex"\bV\b"="пя́ть"
regex"\bXI\b"="оди́ннадцать"
regex"\b[πϖ]\b"="пи́"
regex"\b[Гг]л\u0320\u2024"="глава́"
regex"\b[КкK][º°°0]"="компа́ния"
regex"\b[Пп]ер(ев)?\u2024"="перево́д"
regex"\b[Тт]емно-"="тё́мно "
regex"\bАК\b"="а-ка́"
regex"\bж/д\b"="жедэ́"
regex"\d+\]"="-"
regex"\d+\}"="-"
regex"\s\u0320(.)\u032D?"="$1"
regex"\u0323"="ь"
regex"\u0324"="ъ"
regex"\u032D\u0320"="-"
regex"\u0330"="й"
regex"sapiens"="са́пиенсъ"
regex"~"="приме́рно"
regex"§"="пара́граф"
regex"©"="копира́йт"
regex"Å"="ангстрё́м"
regex"ß"="ss"
regex"г\u2024\u0320"="году́"
regex"№"="но́мер"
